[   {'airway': 'AWY B206', 'from': 'WPT GOPTO UN', 'to': 'VOR TAI ZW'},
    {'airway': 'AWY B206', 'from': 'VOR TAI ZW', 'to': 'WPT NIRAV ZW'},
    {'airway': 'AWY B206', 'from': 'WPT NIRAV ZW', 'to': 'WPT ADPET ZW'},
    {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
    {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
    {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
    {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY B330', 'from': 'VOR POU ZG', 'to': 'WPT TAMOT VH'}],
[   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
    {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
    {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
    {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
    {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
    {'airway': 'AWY A593', 'from': 'VOR PUD ZS', 'to': 'NDB PK ZS'},
    {'airway': 'AWY R343', 'from': 'NDB PK ZS', 'to': 'WPT EKIMU ZS'},
    {'airway': 'AWY R343', 'from': 'WPT EKIMU ZS', 'to': 'WPT SASAN ZS'},
    {'airway': 'AWY R343', 'from': 'WPT SASAN ZS', 'to': 'WPT ESBAG ZS'},
    {'airway': 'AWY R343', 'from': 'WPT ESBAG ZS', 'to': 'WPT LUPVI ZS'},
    {'airway': 'AWY R343', 'from': 'WPT LUPVI ZS', 'to': 'WPT OLRIS ZS'},
    {'airway': 'AWY R343', 'from': 'WPT OLRIS ZS', 'to': 'WPT UPLEL ZS'},
    {'airway': 'AWY R343', 'from': 'WPT UPLEL ZS', 'to': 'WPT MADUK ZS'},
    {'airway': 'AWY W51', 'from': 'WPT MADUK ZS', 'to': 'WPT LEGIV ZS'},
    {'airway': 'AWY W164', 'from': 'WPT LEGIV ZS', 'to': 'WPT VILID ZS'},
    {'airway': 'AWY W164', 'from': 'WPT VILID ZS', 'to': 'WPT ADGOL ZH'},
    {'airway': 'AWY W50', 'from': 'WPT ADGOL ZH', 'to': 'WPT IKUBA ZH'},
    {'airway': 'AWY W50', 'from': 'WPT IKUBA ZH', 'to': 'VOR XSH ZH'},
    {'airway': 'AWY W50', 'from': 'VOR XSH ZH', 'to': 'WPT SAGUD ZH'},
    {'airway': 'AWY R343', 'from': 'WPT SAGUD ZH', 'to': 'VOR WHA ZH'},
    {'airway': 'AWY R343', 'from': 'VOR WHA ZH', 'to': 'VOR LKO ZH'},
    {'airway': 'AWY R343', 'from': 'VOR LKO ZH', 'to': 'WPT GOSMA ZH'},
    {'airway': 'AWY R343', 'from': 'WPT GOSMA ZH', 'to': 'WPT BEMTA ZG'},
    {'airway': 'AWY R343', 'from': 'WPT BEMTA ZG', 'to': 'VOR LLC ZG'},
    {'airway': 'AWY R343', 'from': 'VOR LLC ZG', 'to': 'WPT PUKAD ZG'},
    {'airway': 'AWY R343', 'from': 'WPT PUKAD ZG', 'to': 'WPT VIGIS ZG'},
    {'airway': 'AWY R343', 'from': 'WPT VIGIS ZG', 'to': 'WPT NUPTI ZG'},
    {'airway': 'AWY R343', 'from': 'WPT NUPTI ZG', 'to': 'WPT ONEMI ZG'},
    {'airway': 'AWY R343', 'from': 'WPT ONEMI ZG', 'to': 'NDB VQ ZG'},
    {'airway': 'AWY R343', 'from': 'NDB VQ ZG', 'to': 'WPT MAMSI ZG'},
    {'airway': 'AWY R343', 'from': 'WPT MAMSI ZG', 'to': 'WPT ENKUS ZG'},
    {'airway': 'AWY R343', 'from': 'WPT ENKUS ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY R343', 'from': 'VOR LBN ZG', 'to': 'WPT SARUG ZG'},
    {'airway': 'AWY R343', 'from': 'WPT SARUG ZG', 'to': 'VOR WUY ZG'},
    {'airway': 'AWY R474', 'from': 'VOR WUY ZG', 'to': 'WPT XEREN ZG'},
    {'airway': 'AWY R474', 'from': 'WPT XEREN ZG', 'to': 'VOR LON ZG'},
    {'airway': 'AWY R474', 'from': 'VOR LON ZG', 'to': 'WPT TEBAK VV'}],
[   {'airway': 'AWY G597', 'from': 'WPT AGAVO ZS', 'to': 'WPT DONVO ZS'},
    {'airway': 'AWY A326', 'from': 'WPT DONVO ZS', 'to': 'WPT SANKO ZY'},
    {'airway': 'AWY A326', 'from': 'WPT SANKO ZY', 'to': 'WPT POVAG ZY'},
    {'airway': 'AWY A326', 'from': 'WPT POVAG ZY', 'to': 'WPT DOBGA ZY'},
    {'airway': 'AWY A326', 'from': 'WPT DOBGA ZY', 'to': 'WPT MAKNO ZY'},
    {'airway': 'AWY A326', 'from': 'WPT MAKNO ZY', 'to': 'WPT ALARA ZY'},
    {'airway': 'AWY A326', 'from': 'WPT ALARA ZY', 'to': 'WPT UNSEK ZY'},
    {'airway': 'AWY A326', 'from': 'WPT UNSEK ZY', 'to': 'WPT ANRAT ZY'},
    {'airway': 'AWY A326', 'from': 'WPT ANRAT ZY', 'to': 'WPT PAMDA ZB'},
    {'airway': 'AWY A326', 'from': 'WPT PAMDA ZB', 'to': 'WPT KALBA ZB'},
    {'airway': 'AWY A326', 'from': 'WPT KALBA ZB', 'to': 'NDB CG ZB'},
    {'airway': 'AWY A326', 'from': 'NDB CG ZB', 'to': 'WPT LADIX ZB'},
    {'airway': 'AWY A326', 'from': 'WPT LADIX ZB', 'to': 'WPT DOGAR ZB'},
    {'airway': 'AWY A326', 'from': 'WPT DOGAR ZB', 'to': 'VOR VYK ZB'},
    {'airway': 'AWY W80', 'from': 'VOR VYK ZB', 'to': 'VOR HUR ZB'},
    {'airway': 'AWY W80', 'from': 'VOR HUR ZB', 'to': 'NDB KM ZB'},
    {'airway': 'AWY A596', 'from': 'NDB KM ZB', 'to': 'VOR TZH ZB'},
    {'airway': 'AWY A596', 'from': 'VOR TZH ZB', 'to': 'WPT SELGO ZB'},
    {'airway': 'AWY A596', 'from': 'WPT SELGO ZB', 'to': 'WPT AKUKI ZB'},
    {'airway': 'AWY A596', 'from': 'WPT AKUKI ZB', 'to': 'NDB SZ ZB'},
    {'airway': 'AWY A596', 'from': 'NDB SZ ZB', 'to': 'WPT EGANA ZB'},
    {'airway': 'AWY A596', 'from': 'WPT EGANA ZB', 'to': 'WPT DOTOS ZB'},
    {'airway': 'AWY A596', 'from': 'WPT DOTOS ZB', 'to': 'WPT IRVAG ZB'},
    {'airway': 'AWY A596', 'from': 'WPT IRVAG ZB', 'to': 'WPT REPEP ZB'},
    {'airway': 'AWY A596', 'from': 'WPT REPEP ZB', 'to': 'VOR BAV ZB'},
    {'airway': 'AWY A596', 'from': 'VOR BAV ZB', 'to': 'VOR DKO ZB'},
    {'airway': 'AWY W66', 'from': 'VOR DKO ZB', 'to': 'WPT ATBUG ZL'},
    {'airway': 'AWY W66', 'from': 'WPT ATBUG ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOBIN ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'WPT NUKTI ZL'},
    {'airway': 'AWY B215', 'from': 'WPT NUKTI ZL', 'to': 'VOR HAM ZW'},
    {'airway': 'AWY B215', 'from': 'VOR HAM ZW', 'to': 'WPT GURVO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT GURVO ZW', 'to': 'WPT DUBUV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUBUV ZW', 'to': 'WPT DUMAM ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUMAM ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY A368', 'from': 'VOR FKG ZW', 'to': 'WPT VARMI ZW'},
    {'airway': 'AWY A368', 'from': 'WPT VARMI ZW', 'to': 'WPT UGPEL ZW'},
    {'airway': 'AWY A368', 'from': 'WPT UGPEL ZW', 'to': 'WPT SALMO ZW'},
    {'airway': 'AWY A368', 'from': 'WPT SALMO ZW', 'to': 'VOR TCH ZW'},
    {'airway': 'AWY A368', 'from': 'VOR TCH ZW', 'to': 'WPT SARIN UA'}],
[   {'airway': 'AWY A343', 'from': 'WPT RULAD ZW', 'to': 'VOR NLT ZW'},
    {'airway': 'AWY A343', 'from': 'VOR NLT ZW', 'to': 'WPT POSOT ZW'},
    {'airway': 'AWY B215', 'from': 'WPT POSOT ZW', 'to': 'WPT EPDAG ZW'},
    {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT AKVOV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT KABDO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'VOR URC ZW'},
    {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY W188', 'from': 'VOR FKG ZW', 'to': 'WPT ADPET ZW'},
    {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
    {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
    {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
    {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY R473', 'from': 'VOR POU ZG', 'to': 'WPT VIBOS ZG'},
    {'airway': 'AWY R473', 'from': 'WPT VIBOS ZG', 'to': 'VOR ZUH ZG'},
    {'airway': 'AWY R473', 'from': 'VOR ZUH ZG', 'to': 'WPT SIERA VH'}],
[   {'airway': 'AWY A460', 'from': 'WPT RULAD ZW', 'to': 'WPT IDMOL ZW'},
    {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'VOR XKC ZW'},
    {'airway': 'AWY L888', 'from': 'VOR XKC ZW', 'to': 'WPT SADAN ZW'},
    {'airway': 'AWY Y1', 'from': 'WPT SADAN ZW', 'to': 'WPT MAGOD ZW'},
    {'airway': 'AWY Y1', 'from': 'WPT MAGOD ZW', 'to': 'WPT DUMIN ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT DUMIN ZL', 'to': 'WPT LUSMA ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT LUSMA ZL', 'to': 'WPT IRTOL ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT IRTOL ZL', 'to': 'WPT AKAGI ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT AKAGI ZL', 'to': 'WPT MEPEP ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT MEPEP ZL', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY B330', 'from': 'VOR POU ZG', 'to': 'WPT TAMOT VH'}],
[   {'airway': 'AWY A460', 'from': 'WPT RULAD ZW', 'to': 'WPT IDMOL ZW'},
    {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'VOR XKC ZW'},
    {'airway': 'AWY L888', 'from': 'VOR XKC ZW', 'to': 'WPT SADAN ZW'},
    {'airway': 'AWY L888', 'from': 'WPT SADAN ZW', 'to': 'WPT NOLEP ZW'},
    {'airway': 'AWY L888', 'from': 'WPT NOLEP ZW', 'to': 'WPT TONAX ZL'},
    {'airway': 'AWY L888', 'from': 'WPT TONAX ZL', 'to': 'WPT LEBAK ZL'},
    {'airway': 'AWY L888', 'from': 'WPT LEBAK ZL', 'to': 'WPT TEMOL ZL'},
    {'airway': 'AWY L888', 'from': 'WPT TEMOL ZL', 'to': 'WPT MUMAN ZL'},
    {'airway': 'AWY L888', 'from': 'WPT MUMAN ZL', 'to': 'WPT LUVAR ZL'},
    {'airway': 'AWY L888', 'from': 'WPT LUVAR ZL', 'to': 'WPT SANLI ZU'},
    {'airway': 'AWY L888', 'from': 'WPT SANLI ZU', 'to': 'WPT PEXUN ZU'},
    {'airway': 'AWY B213', 'from': 'WPT PEXUN ZU', 'to': 'WPT KAMAX ZU'},
    {'airway': 'AWY B213', 'from': 'WPT KAMAX ZU', 'to': 'WPT MIKOS ZU'},
    {'airway': 'AWY B213', 'from': 'WPT MIKOS ZU', 'to': 'VOR CZH ZU'},
    {'airway': 'AWY B213', 'from': 'VOR CZH ZU', 'to': 'VOR CTU ZU'},
    {'airway': 'AWY B213', 'from': 'VOR CTU ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY B330', 'from': 'VOR POU ZG', 'to': 'WPT TAMOT VH'}],
[   {'airway': 'AWY A460', 'from': 'WPT RULAD ZW', 'to': 'WPT IDMOL ZW'},
    {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'VOR XKC ZW'},
    {'airway': 'AWY L888', 'from': 'VOR XKC ZW', 'to': 'WPT SADAN ZW'},
    {'airway': 'AWY Y1', 'from': 'WPT SADAN ZW', 'to': 'WPT MAGOD ZW'},
    {'airway': 'AWY Y1', 'from': 'WPT MAGOD ZW', 'to': 'WPT DUMIN ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT DUMIN ZL', 'to': 'WPT LUSMA ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT LUSMA ZL', 'to': 'WPT IRTOL ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT IRTOL ZL', 'to': 'WPT AKAGI ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT AKAGI ZL', 'to': 'WPT MEPEP ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT MEPEP ZL', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY R473', 'from': 'VOR POU ZG', 'to': 'WPT VIBOS ZG'},
    {'airway': 'AWY R473', 'from': 'WPT VIBOS ZG', 'to': 'VOR ZUH ZG'},
    {'airway': 'AWY R473', 'from': 'VOR ZUH ZG', 'to': 'WPT SIERA VH'}],
[   {'airway': 'AWY G597', 'from': 'WPT AGAVO ZS', 'to': 'WPT DONVO ZS'},
    {'airway': 'AWY A326', 'from': 'WPT DONVO ZS', 'to': 'WPT SANKO ZY'},
    {'airway': 'AWY A326', 'from': 'WPT SANKO ZY', 'to': 'WPT POVAG ZY'},
    {'airway': 'AWY A326', 'from': 'WPT POVAG ZY', 'to': 'WPT DOBGA ZY'},
    {'airway': 'AWY A326', 'from': 'WPT DOBGA ZY', 'to': 'WPT MAKNO ZY'},
    {'airway': 'AWY A326', 'from': 'WPT MAKNO ZY', 'to': 'WPT ALARA ZY'},
    {'airway': 'AWY A326', 'from': 'WPT ALARA ZY', 'to': 'WPT UNSEK ZY'},
    {'airway': 'AWY A326', 'from': 'WPT UNSEK ZY', 'to': 'WPT ANRAT ZY'},
    {'airway': 'AWY A326', 'from': 'WPT ANRAT ZY', 'to': 'WPT PAMDA ZB'},
    {'airway': 'AWY A326', 'from': 'WPT PAMDA ZB', 'to': 'WPT KALBA ZB'},
    {'airway': 'AWY A326', 'from': 'WPT KALBA ZB', 'to': 'NDB CG ZB'},
    {'airway': 'AWY A326', 'from': 'NDB CG ZB', 'to': 'WPT LADIX ZB'},
    {'airway': 'AWY A326', 'from': 'WPT LADIX ZB', 'to': 'WPT DOGAR ZB'},
    {'airway': 'AWY A326', 'from': 'WPT DOGAR ZB', 'to': 'VOR VYK ZB'},
    {'airway': 'AWY W80', 'from': 'VOR VYK ZB', 'to': 'VOR HUR ZB'},
    {'airway': 'AWY W80', 'from': 'VOR HUR ZB', 'to': 'NDB KM ZB'},
    {'airway': 'AWY A596', 'from': 'NDB KM ZB', 'to': 'VOR TZH ZB'},
    {'airway': 'AWY A596', 'from': 'VOR TZH ZB', 'to': 'WPT SELGO ZB'},
    {'airway': 'AWY A596', 'from': 'WPT SELGO ZB', 'to': 'WPT AKUKI ZB'},
    {'airway': 'AWY A596', 'from': 'WPT AKUKI ZB', 'to': 'NDB SZ ZB'},
    {'airway': 'AWY A596', 'from': 'NDB SZ ZB', 'to': 'WPT EGANA ZB'},
    {'airway': 'AWY A596', 'from': 'WPT EGANA ZB', 'to': 'WPT DOTOS ZB'},
    {'airway': 'AWY A596', 'from': 'WPT DOTOS ZB', 'to': 'WPT IRVAG ZB'},
    {'airway': 'AWY A596', 'from': 'WPT IRVAG ZB', 'to': 'WPT REPEP ZB'},
    {'airway': 'AWY A596', 'from': 'WPT REPEP ZB', 'to': 'VOR BAV ZB'},
    {'airway': 'AWY A596', 'from': 'VOR BAV ZB', 'to': 'VOR DKO ZB'},
    {'airway': 'AWY W66', 'from': 'VOR DKO ZB', 'to': 'WPT ATBUG ZL'},
    {'airway': 'AWY W66', 'from': 'WPT ATBUG ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOBIN ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'WPT NUKTI ZL'},
    {'airway': 'AWY B215', 'from': 'WPT NUKTI ZL', 'to': 'VOR HAM ZW'},
    {'airway': 'AWY B215', 'from': 'VOR HAM ZW', 'to': 'WPT GURVO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT GURVO ZW', 'to': 'WPT DUBUV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUBUV ZW', 'to': 'WPT DUMAM ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUMAM ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY B215', 'from': 'VOR FKG ZW', 'to': 'VOR URC ZW'},
    {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'WPT KABDO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'WPT AKVOV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT EPDAG ZW'},
    {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT POSOT ZW'},
    {'airway': 'AWY B215', 'from': 'WPT POSOT ZW', 'to': 'WPT BEBEP ZW'},
    {'airway': 'AWY B215', 'from': 'WPT BEBEP ZW', 'to': 'VOR XKC ZW'},
    {'airway': 'AWY A468', 'from': 'VOR XKC ZW', 'to': 'WPT KAMUD UC'}],
[   {'airway': 'AWY A343', 'from': 'WPT RULAD ZW', 'to': 'VOR NLT ZW'},
    {'airway': 'AWY A343', 'from': 'VOR NLT ZW', 'to': 'WPT POSOT ZW'},
    {'airway': 'AWY B215', 'from': 'WPT POSOT ZW', 'to': 'WPT EPDAG ZW'},
    {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT AKVOV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT KABDO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'VOR URC ZW'},
    {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY W188', 'from': 'VOR FKG ZW', 'to': 'WPT ADPET ZW'},
    {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
    {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
    {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
    {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY W7', 'from': 'VOR POU ZG', 'to': 'WPT SAREX ZG'},
    {'airway': 'AWY W6', 'from': 'WPT SAREX ZG', 'to': 'VOR NLG ZG'},
    {'airway': 'AWY W6', 'from': 'VOR NLG ZG', 'to': 'WPT LATOP ZG'}],
[   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
    {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
    {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
    {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
    {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
    {'airway': 'AWY A599', 'from': 'VOR PUD ZS', 'to': 'VOR JTN ZS'},
    {'airway': 'AWY A599', 'from': 'VOR JTN ZS', 'to': 'WPT OLGAP ZS'},
    {'airway': 'AWY A599', 'from': 'WPT OLGAP ZS', 'to': 'WPT LURMA ZS'},
    {'airway': 'AWY A599', 'from': 'WPT LURMA ZS', 'to': 'VOR NXD ZS'},
    {'airway': 'AWY A599', 'from': 'VOR NXD ZS', 'to': 'WPT KAKIS ZS'},
    {'airway': 'AWY A599', 'from': 'WPT KAKIS ZS', 'to': 'VOR TOL ZS'},
    {'airway': 'AWY A599', 'from': 'VOR TOL ZS', 'to': 'WPT ELNEX ZS'},
    {'airway': 'AWY A599', 'from': 'WPT ELNEX ZS', 'to': 'VOR SHR ZS'},
    {'airway': 'AWY A599', 'from': 'VOR SHR ZS', 'to': 'WPT XUVGI ZS'},
    {'airway': 'AWY A599', 'from': 'WPT XUVGI ZS', 'to': 'NDB NF ZS'},
    {'airway': 'AWY A599', 'from': 'NDB NF ZS', 'to': 'WPT SAGON ZS'},
    {'airway': 'AWY A599', 'from': 'WPT SAGON ZS', 'to': 'VOR PLT ZS'},
    {'airway': 'AWY W19', 'from': 'VOR PLT ZS', 'to': 'WPT MABAG ZG'},
    {'airway': 'AWY W20', 'from': 'WPT MABAG ZG', 'to': 'WPT NOLON ZG'},
    {'airway': 'AWY W90', 'from': 'WPT NOLON ZG', 'to': 'WPT TEPID ZG'},
    {'airway': 'AWY W90', 'from': 'WPT TEPID ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY W7', 'from': 'VOR POU ZG', 'to': 'WPT SAREX ZG'},
    {'airway': 'AWY W6', 'from': 'WPT SAREX ZG', 'to': 'VOR NLG ZG'},
    {'airway': 'AWY W6', 'from': 'VOR NLG ZG', 'to': 'WPT LATOP ZG'}],
[   {'airway': 'AWY A460', 'from': 'WPT RULAD ZW', 'to': 'WPT IDMOL ZW'},
    {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'VOR XKC ZW'},
    {'airway': 'AWY L888', 'from': 'VOR XKC ZW', 'to': 'WPT SADAN ZW'},
    {'airway': 'AWY L888', 'from': 'WPT SADAN ZW', 'to': 'WPT NOLEP ZW'},
    {'airway': 'AWY L888', 'from': 'WPT NOLEP ZW', 'to': 'WPT TONAX ZL'},
    {'airway': 'AWY L888', 'from': 'WPT TONAX ZL', 'to': 'WPT LEBAK ZL'},
    {'airway': 'AWY L888', 'from': 'WPT LEBAK ZL', 'to': 'WPT TEMOL ZL'},
    {'airway': 'AWY L888', 'from': 'WPT TEMOL ZL', 'to': 'WPT MUMAN ZL'},
    {'airway': 'AWY L888', 'from': 'WPT MUMAN ZL', 'to': 'WPT LUVAR ZL'},
    {'airway': 'AWY L888', 'from': 'WPT LUVAR ZL', 'to': 'WPT SANLI ZU'},
    {'airway': 'AWY L888', 'from': 'WPT SANLI ZU', 'to': 'WPT PEXUN ZU'},
    {'airway': 'AWY B213', 'from': 'WPT PEXUN ZU', 'to': 'WPT KAMAX ZU'},
    {'airway': 'AWY B213', 'from': 'WPT KAMAX ZU', 'to': 'WPT MIKOS ZU'},
    {'airway': 'AWY B213', 'from': 'WPT MIKOS ZU', 'to': 'VOR CZH ZU'},
    {'airway': 'AWY B213', 'from': 'VOR CZH ZU', 'to': 'VOR CTU ZU'},
    {'airway': 'AWY B213', 'from': 'VOR CTU ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY R473', 'from': 'VOR POU ZG', 'to': 'WPT VIBOS ZG'},
    {'airway': 'AWY R473', 'from': 'WPT VIBOS ZG', 'to': 'VOR ZUH ZG'},
    {'airway': 'AWY R473', 'from': 'VOR ZUH ZG', 'to': 'WPT SIERA VH'}],
[   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
    {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
    {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
    {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
    {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
    {'airway': 'AWY A599', 'from': 'VOR PUD ZS', 'to': 'VOR JTN ZS'},
    {'airway': 'AWY A599', 'from': 'VOR JTN ZS', 'to': 'WPT OLGAP ZS'},
    {'airway': 'AWY A599', 'from': 'WPT OLGAP ZS', 'to': 'WPT LURMA ZS'},
    {'airway': 'AWY A599', 'from': 'WPT LURMA ZS', 'to': 'VOR NXD ZS'},
    {'airway': 'AWY A599', 'from': 'VOR NXD ZS', 'to': 'WPT KAKIS ZS'},
    {'airway': 'AWY A599', 'from': 'WPT KAKIS ZS', 'to': 'VOR TOL ZS'},
    {'airway': 'AWY A599', 'from': 'VOR TOL ZS', 'to': 'WPT ELNEX ZS'},
    {'airway': 'AWY A599', 'from': 'WPT ELNEX ZS', 'to': 'VOR SHR ZS'},
    {'airway': 'AWY A599', 'from': 'VOR SHR ZS', 'to': 'WPT XUVGI ZS'},
    {'airway': 'AWY A599', 'from': 'WPT XUVGI ZS', 'to': 'NDB NF ZS'},
    {'airway': 'AWY A599', 'from': 'NDB NF ZS', 'to': 'WPT SAGON ZS'},
    {'airway': 'AWY A599', 'from': 'WPT SAGON ZS', 'to': 'VOR PLT ZS'},
    {'airway': 'AWY A599', 'from': 'VOR PLT ZS', 'to': 'VOR NNX ZG'},
    {'airway': 'AWY A599', 'from': 'VOR NNX ZG', 'to': 'VOR WYN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR WYN ZG', 'to': 'WPT NOLON ZG'},
    {'airway': 'AWY A599', 'from': 'WPT NOLON ZG', 'to': 'VOR CON ZG'},
    {'airway': 'AWY A599', 'from': 'VOR CON ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY A599', 'from': 'VOR POU ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY R474', 'from': 'VOR GYA ZG', 'to': 'WPT OSIKA ZG'},
    {'airway': 'AWY R474', 'from': 'WPT OSIKA ZG', 'to': 'WPT VAPNA ZG'},
    {'airway': 'AWY R474', 'from': 'WPT VAPNA ZG', 'to': 'VOR WUY ZG'},
    {'airway': 'AWY R474', 'from': 'VOR WUY ZG', 'to': 'WPT XEREN ZG'},
    {'airway': 'AWY R474', 'from': 'WPT XEREN ZG', 'to': 'VOR LON ZG'},
    {'airway': 'AWY R474', 'from': 'VOR LON ZG', 'to': 'WPT TEBAK VV'}],
[   {'airway': 'AWY A581', 'from': 'WPT SAGAG VL', 'to': 'WPT NOKET ZP'},
    {'airway': 'AWY A581', 'from': 'WPT NOKET ZP', 'to': 'WPT BIDRU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT BIDRU ZP', 'to': 'WPT ELASU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT ELASU ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY A581', 'from': 'VOR SGM ZP', 'to': 'VOR XFA ZP'},
    {'airway': 'AWY G212', 'from': 'VOR XFA ZP', 'to': 'WPT MEBNA ZP'},
    {'airway': 'AWY G212', 'from': 'WPT MEBNA ZP', 'to': 'NDB HX ZP'},
    {'airway': 'AWY G212', 'from': 'NDB HX ZP', 'to': 'WPT OMLIP ZP'},
    {'airway': 'AWY G212', 'from': 'WPT OMLIP ZP', 'to': 'WPT KAKMI ZU'},
    {'airway': 'AWY G212', 'from': 'WPT KAKMI ZU', 'to': 'VOR FJC ZU'},
    {'airway': 'AWY G212', 'from': 'VOR FJC ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY G212', 'from': 'VOR JTG ZU', 'to': 'WPT VENON ZU'},
    {'airway': 'AWY G212', 'from': 'WPT VENON ZU', 'to': 'WPT PANKO ZU'},
    {'airway': 'AWY G212', 'from': 'WPT PANKO ZU', 'to': 'WPT ARAPA ZU'},
    {'airway': 'AWY G212', 'from': 'WPT ARAPA ZU', 'to': 'WPT SUBUL ZU'},
    {'airway': 'AWY G212', 'from': 'WPT SUBUL ZU', 'to': 'WPT ONEBA ZL'},
    {'airway': 'AWY G212', 'from': 'WPT ONEBA ZL', 'to': 'VOR NSH ZL'},
    {'airway': 'AWY G212', 'from': 'VOR NSH ZL', 'to': 'NDB ZS ZL'},
    {'airway': 'AWY G212', 'from': 'NDB ZS ZL', 'to': 'NDB OD ZL'},
    {'airway': 'AWY G212', 'from': 'NDB OD ZL', 'to': 'VOR MIZ ZL'},
    {'airway': 'AWY G212', 'from': 'VOR MIZ ZL', 'to': 'VOR WJC ZL'},
    {'airway': 'AWY G212', 'from': 'VOR WJC ZL', 'to': 'WPT OKVUM ZL'},
    {'airway': 'AWY G212', 'from': 'WPT OKVUM ZL', 'to': 'VOR TYN ZB'},
    {'airway': 'AWY B208', 'from': 'VOR TYN ZB', 'to': 'WPT EKETA ZB'},
    {'airway': 'AWY B208', 'from': 'WPT EKETA ZB', 'to': 'WPT TODAM ZB'},
    {'airway': 'AWY B208', 'from': 'WPT TODAM ZB', 'to': 'WPT ATPOK ZB'},
    {'airway': 'AWY B208', 'from': 'WPT ATPOK ZB', 'to': 'WPT ISBAM ZB'},
    {'airway': 'AWY B208', 'from': 'WPT ISBAM ZB', 'to': 'WPT DOTOS ZB'},
    {'airway': 'AWY B208', 'from': 'WPT DOTOS ZB', 'to': 'VOR HET ZB'},
    {'airway': 'AWY B208', 'from': 'VOR HET ZB', 'to': 'WPT NIXAL ZM'}],
[   {'airway': 'AWY B206', 'from': 'WPT GOPTO UN', 'to': 'VOR TAI ZW'},
    {'airway': 'AWY B206', 'from': 'VOR TAI ZW', 'to': 'WPT NIRAV ZW'},
    {'airway': 'AWY B206', 'from': 'WPT NIRAV ZW', 'to': 'WPT ADPET ZW'},
    {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
    {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
    {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
    {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY R473', 'from': 'VOR POU ZG', 'to': 'WPT VIBOS ZG'},
    {'airway': 'AWY R473', 'from': 'WPT VIBOS ZG', 'to': 'VOR ZUH ZG'},
    {'airway': 'AWY R473', 'from': 'VOR ZUH ZG', 'to': 'WPT SIERA VH'}],
[   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
    {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
    {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
    {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
    {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
    {'airway': 'AWY A593', 'from': 'VOR PUD ZS', 'to': 'NDB PK ZS'},
    {'airway': 'AWY R343', 'from': 'NDB PK ZS', 'to': 'WPT EKIMU ZS'},
    {'airway': 'AWY R343', 'from': 'WPT EKIMU ZS', 'to': 'WPT SASAN ZS'},
    {'airway': 'AWY R343', 'from': 'WPT SASAN ZS', 'to': 'WPT ESBAG ZS'},
    {'airway': 'AWY R343', 'from': 'WPT ESBAG ZS', 'to': 'WPT LUPVI ZS'},
    {'airway': 'AWY R343', 'from': 'WPT LUPVI ZS', 'to': 'WPT OLRIS ZS'},
    {'airway': 'AWY R343', 'from': 'WPT OLRIS ZS', 'to': 'WPT UPLEL ZS'},
    {'airway': 'AWY R343', 'from': 'WPT UPLEL ZS', 'to': 'WPT MADUK ZS'},
    {'airway': 'AWY W51', 'from': 'WPT MADUK ZS', 'to': 'WPT LEGIV ZS'},
    {'airway': 'AWY W164', 'from': 'WPT LEGIV ZS', 'to': 'WPT VILID ZS'},
    {'airway': 'AWY W164', 'from': 'WPT VILID ZS', 'to': 'WPT ADGOL ZH'},
    {'airway': 'AWY W50', 'from': 'WPT ADGOL ZH', 'to': 'WPT IKUBA ZH'},
    {'airway': 'AWY W50', 'from': 'WPT IKUBA ZH', 'to': 'VOR XSH ZH'},
    {'airway': 'AWY W50', 'from': 'VOR XSH ZH', 'to': 'WPT SAGUD ZH'},
    {'airway': 'AWY R343', 'from': 'WPT SAGUD ZH', 'to': 'VOR WHA ZH'},
    {'airway': 'AWY A581', 'from': 'VOR WHA ZH', 'to': 'WPT GUGAM ZH'},
    {'airway': 'AWY A581', 'from': 'WPT GUGAM ZH', 'to': 'VOR LIN ZG'},
    {'airway': 'AWY A581', 'from': 'VOR LIN ZG', 'to': 'WPT NOMUK ZG'},
    {'airway': 'AWY A581', 'from': 'WPT NOMUK ZG', 'to': 'VOR HUY ZG'},
    {'airway': 'AWY A581', 'from': 'VOR HUY ZG', 'to': 'WPT EPGAL ZU'},
    {'airway': 'AWY A581', 'from': 'WPT EPGAL ZU', 'to': 'WPT TAXOR ZU'},
    {'airway': 'AWY A581', 'from': 'WPT TAXOR ZU', 'to': 'WPT EKADI ZU'},
    {'airway': 'AWY A581', 'from': 'WPT EKADI ZU', 'to': 'WPT MEMAG ZU'},
    {'airway': 'AWY A581', 'from': 'WPT MEMAG ZU', 'to': 'WPT AGTIS ZU'},
    {'airway': 'AWY A581', 'from': 'WPT AGTIS ZU', 'to': 'WPT BIPIP ZU'},
    {'airway': 'AWY A581', 'from': 'WPT BIPIP ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY A581', 'from': 'VOR QNX ZU', 'to': 'VOR LPS ZU'},
    {'airway': 'AWY A581', 'from': 'VOR LPS ZU', 'to': 'WPT XISLI ZP'},
    {'airway': 'AWY A581', 'from': 'WPT XISLI ZP', 'to': 'VOR XFA ZP'},
    {'airway': 'AWY A581', 'from': 'VOR XFA ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY A599', 'from': 'VOR SGM ZP', 'to': 'WPT GULOT ZP'},
    {'airway': 'AWY A599', 'from': 'WPT GULOT ZP', 'to': 'WPT MAKUL ZP'},
    {'airway': 'AWY A599', 'from': 'WPT MAKUL ZP', 'to': 'VOR GMA ZP'},
    {'airway': 'AWY A599', 'from': 'VOR GMA ZP', 'to': 'WPT LINSO ZP'}],
[   {'airway': 'AWY A343', 'from': 'WPT RULAD ZW', 'to': 'VOR NLT ZW'},
    {'airway': 'AWY A343', 'from': 'VOR NLT ZW', 'to': 'WPT POSOT ZW'},
    {'airway': 'AWY B215', 'from': 'WPT POSOT ZW', 'to': 'WPT EPDAG ZW'},
    {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT AKVOV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT KABDO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'VOR URC ZW'},
    {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY W188', 'from': 'VOR FKG ZW', 'to': 'WPT ADPET ZW'},
    {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
    {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
    {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
    {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
    {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
    {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
    {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
    {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
    {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
    {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
    {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
    {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY B330', 'from': 'VOR POU ZG', 'to': 'WPT TAMOT VH'}],
[   {'airway': 'AWY G597', 'from': 'WPT AGAVO ZS', 'to': 'WPT DONVO ZS'},
    {'airway': 'AWY A326', 'from': 'WPT DONVO ZS', 'to': 'WPT SANKO ZY'},
    {'airway': 'AWY A326', 'from': 'WPT SANKO ZY', 'to': 'WPT POVAG ZY'},
    {'airway': 'AWY A326', 'from': 'WPT POVAG ZY', 'to': 'WPT DOBGA ZY'},
    {'airway': 'AWY A326', 'from': 'WPT DOBGA ZY', 'to': 'WPT MAKNO ZY'},
    {'airway': 'AWY A326', 'from': 'WPT MAKNO ZY', 'to': 'WPT ALARA ZY'},
    {'airway': 'AWY A326', 'from': 'WPT ALARA ZY', 'to': 'WPT UNSEK ZY'},
    {'airway': 'AWY A326', 'from': 'WPT UNSEK ZY', 'to': 'WPT ANRAT ZY'},
    {'airway': 'AWY A326', 'from': 'WPT ANRAT ZY', 'to': 'WPT PAMDA ZB'},
    {'airway': 'AWY A326', 'from': 'WPT PAMDA ZB', 'to': 'WPT KALBA ZB'},
    {'airway': 'AWY A326', 'from': 'WPT KALBA ZB', 'to': 'NDB CG ZB'},
    {'airway': 'AWY A326', 'from': 'NDB CG ZB', 'to': 'WPT LADIX ZB'},
    {'airway': 'AWY A326', 'from': 'WPT LADIX ZB', 'to': 'WPT DOGAR ZB'},
    {'airway': 'AWY A326', 'from': 'WPT DOGAR ZB', 'to': 'VOR VYK ZB'},
    {'airway': 'AWY W80', 'from': 'VOR VYK ZB', 'to': 'VOR HUR ZB'},
    {'airway': 'AWY W80', 'from': 'VOR HUR ZB', 'to': 'NDB KM ZB'},
    {'airway': 'AWY A596', 'from': 'NDB KM ZB', 'to': 'VOR TZH ZB'},
    {'airway': 'AWY A596', 'from': 'VOR TZH ZB', 'to': 'WPT SELGO ZB'},
    {'airway': 'AWY A596', 'from': 'WPT SELGO ZB', 'to': 'WPT AKUKI ZB'},
    {'airway': 'AWY A596', 'from': 'WPT AKUKI ZB', 'to': 'NDB SZ ZB'},
    {'airway': 'AWY A596', 'from': 'NDB SZ ZB', 'to': 'WPT EGANA ZB'},
    {'airway': 'AWY A596', 'from': 'WPT EGANA ZB', 'to': 'WPT DOTOS ZB'},
    {'airway': 'AWY A596', 'from': 'WPT DOTOS ZB', 'to': 'WPT IRVAG ZB'},
    {'airway': 'AWY A596', 'from': 'WPT IRVAG ZB', 'to': 'WPT REPEP ZB'},
    {'airway': 'AWY A596', 'from': 'WPT REPEP ZB', 'to': 'VOR BAV ZB'},
    {'airway': 'AWY A596', 'from': 'VOR BAV ZB', 'to': 'VOR DKO ZB'},
    {'airway': 'AWY W66', 'from': 'VOR DKO ZB', 'to': 'WPT ATBUG ZL'},
    {'airway': 'AWY W66', 'from': 'WPT ATBUG ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOBIN ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'WPT NUKTI ZL'},
    {'airway': 'AWY B215', 'from': 'WPT NUKTI ZL', 'to': 'VOR HAM ZW'},
    {'airway': 'AWY B215', 'from': 'VOR HAM ZW', 'to': 'WPT GURVO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT GURVO ZW', 'to': 'WPT DUBUV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUBUV ZW', 'to': 'WPT DUMAM ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUMAM ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY B215', 'from': 'VOR FKG ZW', 'to': 'VOR URC ZW'},
    {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'WPT KABDO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'WPT AKVOV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT EPDAG ZW'},
    {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT POSOT ZW'},
    {'airway': 'AWY A343', 'from': 'WPT POSOT ZW', 'to': 'VOR NLT ZW'},
    {'airway': 'AWY A343', 'from': 'VOR NLT ZW', 'to': 'WPT RULAD ZW'}],
[   {'airway': 'AWY A581', 'from': 'WPT SAGAG VL', 'to': 'WPT NOKET ZP'},
    {'airway': 'AWY A581', 'from': 'WPT NOKET ZP', 'to': 'WPT BIDRU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT BIDRU ZP', 'to': 'WPT ELASU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT ELASU ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY W144', 'from': 'VOR SGM ZP', 'to': 'WPT DADOL ZP'},
    {'airway': 'AWY W144', 'from': 'WPT DADOL ZP', 'to': 'VOR ZAT ZP'},
    {'airway': 'AWY W144', 'from': 'VOR ZAT ZP', 'to': 'WPT ENTOV ZP'},
    {'airway': 'AWY W144', 'from': 'WPT ENTOV ZP', 'to': 'WPT KAKMI ZU'},
    {'airway': 'AWY G212', 'from': 'WPT KAKMI ZU', 'to': 'VOR FJC ZU'},
    {'airway': 'AWY G212', 'from': 'VOR FJC ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY Y1', 'from': 'WPT OMBON ZU', 'to': 'WPT MEPEP ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT MEPEP ZL', 'to': 'WPT AKAGI ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT AKAGI ZL', 'to': 'WPT IRTOL ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT IRTOL ZL', 'to': 'WPT LUSMA ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT LUSMA ZL', 'to': 'WPT DUMIN ZL'},
    {'airway': 'AWY Y1', 'from': 'WPT DUMIN ZL', 'to': 'WPT MAGOD ZW'},
    {'airway': 'AWY Y1', 'from': 'WPT MAGOD ZW', 'to': 'WPT SADAN ZW'},
    {'airway': 'AWY L888', 'from': 'WPT SADAN ZW', 'to': 'VOR XKC ZW'},
    {'airway': 'AWY A460', 'from': 'VOR XKC ZW', 'to': 'WPT IDMOL ZW'},
    {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'WPT RULAD ZW'}],
[   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
    {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
    {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
    {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
    {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
    {'airway': 'AWY A599', 'from': 'VOR PUD ZS', 'to': 'VOR JTN ZS'},
    {'airway': 'AWY A599', 'from': 'VOR JTN ZS', 'to': 'WPT OLGAP ZS'},
    {'airway': 'AWY A599', 'from': 'WPT OLGAP ZS', 'to': 'WPT LURMA ZS'},
    {'airway': 'AWY A599', 'from': 'WPT LURMA ZS', 'to': 'VOR NXD ZS'},
    {'airway': 'AWY A599', 'from': 'VOR NXD ZS', 'to': 'WPT KAKIS ZS'},
    {'airway': 'AWY A599', 'from': 'WPT KAKIS ZS', 'to': 'VOR TOL ZS'},
    {'airway': 'AWY A599', 'from': 'VOR TOL ZS', 'to': 'WPT ELNEX ZS'},
    {'airway': 'AWY A599', 'from': 'WPT ELNEX ZS', 'to': 'VOR SHR ZS'},
    {'airway': 'AWY A599', 'from': 'VOR SHR ZS', 'to': 'WPT XUVGI ZS'},
    {'airway': 'AWY A599', 'from': 'WPT XUVGI ZS', 'to': 'NDB NF ZS'},
    {'airway': 'AWY A599', 'from': 'NDB NF ZS', 'to': 'WPT SAGON ZS'},
    {'airway': 'AWY A599', 'from': 'WPT SAGON ZS', 'to': 'VOR PLT ZS'},
    {'airway': 'AWY A599', 'from': 'VOR PLT ZS', 'to': 'VOR NNX ZG'},
    {'airway': 'AWY A599', 'from': 'VOR NNX ZG', 'to': 'VOR WYN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR WYN ZG', 'to': 'WPT NOLON ZG'},
    {'airway': 'AWY A599', 'from': 'WPT NOLON ZG', 'to': 'VOR CON ZG'},
    {'airway': 'AWY A599', 'from': 'VOR CON ZG', 'to': 'VOR POU ZG'},
    {'airway': 'AWY A599', 'from': 'VOR POU ZG', 'to': 'VOR GYA ZG'},
    {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'WPT AVPAM ZG'},
    {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'WPT BIPOP ZG'},
    {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT ATLAT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'VOR LBN ZG'},
    {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT DUDIT ZG'},
    {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR BSE ZG'},
    {'airway': 'AWY A599', 'from': 'VOR BSE ZG', 'to': 'WPT MEPAN ZP'},
    {'airway': 'AWY A599', 'from': 'WPT MEPAN ZP', 'to': 'WPT ADBAG ZP'},
    {'airway': 'AWY A599', 'from': 'WPT ADBAG ZP', 'to': 'VOR LXI ZP'},
    {'airway': 'AWY A599', 'from': 'VOR LXI ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY A599', 'from': 'VOR SGM ZP', 'to': 'WPT GULOT ZP'},
    {'airway': 'AWY A599', 'from': 'WPT GULOT ZP', 'to': 'WPT MAKUL ZP'},
    {'airway': 'AWY A599', 'from': 'WPT MAKUL ZP', 'to': 'VOR GMA ZP'},
    {'airway': 'AWY A599', 'from': 'VOR GMA ZP', 'to': 'WPT LINSO ZP'}],
[   {'airway': 'AWY A581', 'from': 'WPT SAGAG VL', 'to': 'WPT NOKET ZP'},
    {'airway': 'AWY A581', 'from': 'WPT NOKET ZP', 'to': 'WPT BIDRU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT BIDRU ZP', 'to': 'WPT ELASU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT ELASU ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY W144', 'from': 'VOR SGM ZP', 'to': 'WPT DADOL ZP'},
    {'airway': 'AWY W144', 'from': 'WPT DADOL ZP', 'to': 'VOR ZAT ZP'},
    {'airway': 'AWY W144', 'from': 'VOR ZAT ZP', 'to': 'WPT ENTOV ZP'},
    {'airway': 'AWY W144', 'from': 'WPT ENTOV ZP', 'to': 'WPT KAKMI ZU'},
    {'airway': 'AWY G212', 'from': 'WPT KAKMI ZU', 'to': 'VOR FJC ZU'},
    {'airway': 'AWY G212', 'from': 'VOR FJC ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOBIN ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'WPT NUKTI ZL'},
    {'airway': 'AWY B215', 'from': 'WPT NUKTI ZL', 'to': 'VOR HAM ZW'},
    {'airway': 'AWY B215', 'from': 'VOR HAM ZW', 'to': 'WPT GURVO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT GURVO ZW', 'to': 'WPT DUBUV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUBUV ZW', 'to': 'WPT DUMAM ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUMAM ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY B215', 'from': 'VOR FKG ZW', 'to': 'VOR URC ZW'},
    {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'WPT KABDO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'WPT AKVOV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT EPDAG ZW'},
    {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT POSOT ZW'},
    {'airway': 'AWY A343', 'from': 'WPT POSOT ZW', 'to': 'VOR NLT ZW'},
    {'airway': 'AWY A343', 'from': 'VOR NLT ZW', 'to': 'WPT RULAD ZW'}],
[   {'airway': 'AWY A581', 'from': 'WPT SAGAG VL', 'to': 'WPT NOKET ZP'},
    {'airway': 'AWY A581', 'from': 'WPT NOKET ZP', 'to': 'WPT BIDRU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT BIDRU ZP', 'to': 'WPT ELASU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT ELASU ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY W144', 'from': 'VOR SGM ZP', 'to': 'WPT DADOL ZP'},
    {'airway': 'AWY W144', 'from': 'WPT DADOL ZP', 'to': 'VOR ZAT ZP'},
    {'airway': 'AWY W144', 'from': 'VOR ZAT ZP', 'to': 'WPT ENTOV ZP'},
    {'airway': 'AWY W144', 'from': 'WPT ENTOV ZP', 'to': 'WPT KAKMI ZU'},
    {'airway': 'AWY G212', 'from': 'WPT KAKMI ZU', 'to': 'VOR FJC ZU'},
    {'airway': 'AWY G212', 'from': 'VOR FJC ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'WPT MORIT ZL'}],
[   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
    {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
    {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
    {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
    {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
    {'airway': 'AWY A593', 'from': 'VOR PUD ZS', 'to': 'NDB PK ZS'},
    {'airway': 'AWY R343', 'from': 'NDB PK ZS', 'to': 'WPT EKIMU ZS'},
    {'airway': 'AWY R343', 'from': 'WPT EKIMU ZS', 'to': 'WPT SASAN ZS'},
    {'airway': 'AWY R343', 'from': 'WPT SASAN ZS', 'to': 'WPT ESBAG ZS'},
    {'airway': 'AWY R343', 'from': 'WPT ESBAG ZS', 'to': 'WPT LUPVI ZS'},
    {'airway': 'AWY R343', 'from': 'WPT LUPVI ZS', 'to': 'WPT OLRIS ZS'},
    {'airway': 'AWY R343', 'from': 'WPT OLRIS ZS', 'to': 'WPT UPLEL ZS'},
    {'airway': 'AWY R343', 'from': 'WPT UPLEL ZS', 'to': 'WPT MADUK ZS'},
    {'airway': 'AWY R343', 'from': 'WPT MADUK ZS', 'to': 'VOR HFE ZS'},
    {'airway': 'AWY R343', 'from': 'VOR HFE ZS', 'to': 'WPT UXALO ZS'},
    {'airway': 'AWY R343', 'from': 'WPT UXALO ZS', 'to': 'WPT MIDOX ZS'},
    {'airway': 'AWY R343', 'from': 'WPT MIDOX ZS', 'to': 'WPT BIVIP ZH'},
    {'airway': 'AWY R343', 'from': 'WPT BIVIP ZH', 'to': 'WPT SAGUD ZH'},
    {'airway': 'AWY R343', 'from': 'WPT SAGUD ZH', 'to': 'VOR WHA ZH'},
    {'airway': 'AWY A581', 'from': 'VOR WHA ZH', 'to': 'WPT GUGAM ZH'},
    {'airway': 'AWY A581', 'from': 'WPT GUGAM ZH', 'to': 'VOR LIN ZG'},
    {'airway': 'AWY A581', 'from': 'VOR LIN ZG', 'to': 'WPT NOMUK ZG'},
    {'airway': 'AWY A581', 'from': 'WPT NOMUK ZG', 'to': 'VOR HUY ZG'},
    {'airway': 'AWY A581', 'from': 'VOR HUY ZG', 'to': 'WPT EPGAL ZU'},
    {'airway': 'AWY A581', 'from': 'WPT EPGAL ZU', 'to': 'WPT TAXOR ZU'},
    {'airway': 'AWY A581', 'from': 'WPT TAXOR ZU', 'to': 'WPT EKADI ZU'},
    {'airway': 'AWY A581', 'from': 'WPT EKADI ZU', 'to': 'WPT MEMAG ZU'},
    {'airway': 'AWY A581', 'from': 'WPT MEMAG ZU', 'to': 'WPT AGTIS ZU'},
    {'airway': 'AWY A581', 'from': 'WPT AGTIS ZU', 'to': 'WPT BIPIP ZU'},
    {'airway': 'AWY A581', 'from': 'WPT BIPIP ZU', 'to': 'VOR QNX ZU'},
    {'airway': 'AWY A581', 'from': 'VOR QNX ZU', 'to': 'VOR LPS ZU'},
    {'airway': 'AWY A581', 'from': 'VOR LPS ZU', 'to': 'WPT XISLI ZP'},
    {'airway': 'AWY A581', 'from': 'WPT XISLI ZP', 'to': 'VOR XFA ZP'},
    {'airway': 'AWY A581', 'from': 'VOR XFA ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY A581', 'from': 'VOR SGM ZP', 'to': 'WPT ELASU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT ELASU ZP', 'to': 'WPT BIDRU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT BIDRU ZP', 'to': 'WPT NOKET ZP'},
    {'airway': 'AWY A581', 'from': 'WPT NOKET ZP', 'to': 'WPT SAGAG VL'}],
[   {'airway': 'AWY A581', 'from': 'WPT SAGAG VL', 'to': 'WPT NOKET ZP'},
    {'airway': 'AWY A581', 'from': 'WPT NOKET ZP', 'to': 'WPT BIDRU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT BIDRU ZP', 'to': 'WPT ELASU ZP'},
    {'airway': 'AWY A581', 'from': 'WPT ELASU ZP', 'to': 'VOR SGM ZP'},
    {'airway': 'AWY W144', 'from': 'VOR SGM ZP', 'to': 'WPT DADOL ZP'},
    {'airway': 'AWY W144', 'from': 'WPT DADOL ZP', 'to': 'VOR ZAT ZP'},
    {'airway': 'AWY W144', 'from': 'VOR ZAT ZP', 'to': 'WPT ENTOV ZP'},
    {'airway': 'AWY W144', 'from': 'WPT ENTOV ZP', 'to': 'WPT KAKMI ZU'},
    {'airway': 'AWY G212', 'from': 'WPT KAKMI ZU', 'to': 'VOR FJC ZU'},
    {'airway': 'AWY G212', 'from': 'VOR FJC ZU', 'to': 'VOR JTG ZU'},
    {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'WPT DOREX ZU'},
    {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'WPT OMBON ZU'},
    {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT ELPAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT BESMI ZL'},
    {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT XIXAN ZL'},
    {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT SUNUV ZL'},
    {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'VOR JTA ZL'},
    {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT AKMAT ZL'},
    {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR YBL ZL'},
    {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT GOBIN ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOBIN ZL', 'to': 'VOR JNQ ZL'},
    {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOVSA ZL'},
    {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'WPT NUKTI ZL'},
    {'airway': 'AWY B215', 'from': 'WPT NUKTI ZL', 'to': 'VOR HAM ZW'},
    {'airway': 'AWY B215', 'from': 'VOR HAM ZW', 'to': 'WPT GURVO ZW'},
    {'airway': 'AWY B215', 'from': 'WPT GURVO ZW', 'to': 'WPT DUBUV ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUBUV ZW', 'to': 'WPT DUMAM ZW'},
    {'airway': 'AWY B215', 'from': 'WPT DUMAM ZW', 'to': 'VOR FKG ZW'},
    {'airway': 'AWY A368', 'from': 'VOR FKG ZW', 'to': 'WPT VARMI ZW'},
    {'airway': 'AWY A368', 'from': 'WPT VARMI ZW', 'to': 'WPT UGPEL ZW'},
    {'airway': 'AWY A368', 'from': 'WPT UGPEL ZW', 'to': 'WPT SALMO ZW'},
    {'airway': 'AWY A368', 'from': 'WPT SALMO ZW', 'to': 'VOR TCH ZW'},
    {'airway': 'AWY A368', 'from': 'VOR TCH ZW', 'to': 'WPT SARIN UA'}]