[   [   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
        {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
        {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
        {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
        {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
        {'airway': 'AWY A593', 'from': 'VOR PUD ZS', 'to': 'NDB PK ZS'},
        {'airway': 'AWY A593', 'from': 'NDB PK ZS', 'to': 'VOR VMB ZS'},
        {'airway': 'AWY A593', 'from': 'VOR VMB ZS', 'to': 'WPT PIMOL ZS'},
        {'airway': 'AWY A593', 'from': 'WPT PIMOL ZS', 'to': 'WPT XUTGU ZS'},
        {'airway': 'AWY A593', 'from': 'WPT XUTGU ZS', 'to': 'WPT NIXEM ZS'},
        {'airway': 'AWY A593', 'from': 'WPT NIXEM ZS', 'to': 'WPT SUBKU ZS'},
        {'airway': 'AWY A593', 'from': 'WPT SUBKU ZS', 'to': 'WPT ATVAD ZS'},
        {'airway': 'AWY A593', 'from': 'WPT ATVAD ZS', 'to': 'WPT LAGAL ZS'},
        {'airway': 'AWY A593', 'from': 'WPT LAGAL ZS', 'to': 'WPT OMUDI ZS'},
        {'airway': 'AWY A593', 'from': 'WPT OMUDI ZS', 'to': 'VOR DPX ZS'},
        {'airway': 'AWY A593', 'from': 'VOR DPX ZS', 'to': 'WPT UDINO ZS'},
        {'airway': 'AWY A593', 'from': 'WPT UDINO ZS', 'to': 'WPT ABTUB ZS'},
        {'airway': 'AWY A593', 'from': 'WPT ABTUB ZS', 'to': 'WPT DALIM ZS'},
        {'airway': 'AWY A593', 'from': 'WPT DALIM ZS', 'to': 'WPT GOLAL ZS'},
        {'airway': 'AWY A593', 'from': 'WPT GOLAL ZS', 'to': 'WPT RAXEV ZS'},
        {'airway': 'AWY A593', 'from': 'WPT RAXEV ZS', 'to': 'WPT EPGAM ZB'},
        {'airway': 'AWY A593', 'from': 'WPT EPGAM ZB', 'to': 'VOR BTO ZB'},
        {'airway': 'AWY A593', 'from': 'VOR BTO ZB', 'to': 'VOR VYK ZB'},
        {'airway': 'AWY W80', 'from': 'VOR VYK ZB', 'to': 'VOR HUR ZB'},
        {'airway': 'AWY W80', 'from': 'VOR HUR ZB', 'to': 'NDB KM ZB'},
        {'airway': 'AWY A596', 'from': 'NDB KM ZB', 'to': 'VOR TZH ZB'},
        {'airway': 'AWY A596', 'from': 'VOR TZH ZB', 'to': 'WPT SELGO ZB'},
        {'airway': 'AWY A596', 'from': 'WPT SELGO ZB', 'to': 'WPT AKUKI ZB'},
        {'airway': 'AWY A596', 'from': 'WPT AKUKI ZB', 'to': 'NDB SZ ZB'},
        {'airway': 'AWY A596', 'from': 'NDB SZ ZB', 'to': 'WPT EGANA ZB'},
        {'airway': 'AWY A596', 'from': 'WPT EGANA ZB', 'to': 'WPT DOTOS ZB'},
        {'airway': 'AWY B208', 'from': 'WPT DOTOS ZB', 'to': 'VOR HET ZB'},
        {'airway': 'AWY B208', 'from': 'VOR HET ZB', 'to': 'WPT NIXAL ZM'}],

    [   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
        {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
        {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
        {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
        {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
        {'airway': 'AWY A593', 'from': 'VOR PUD ZS', 'to': 'NDB PK ZS'},
        {'airway': 'AWY A593', 'from': 'NDB PK ZS', 'to': 'VOR VMB ZS'},
        {'airway': 'AWY A593', 'from': 'VOR VMB ZS', 'to': 'WPT PIMOL ZS'},
        {'airway': 'AWY A593', 'from': 'WPT PIMOL ZS', 'to': 'WPT XUTGU ZS'},
        {'airway': 'AWY A593', 'from': 'WPT XUTGU ZS', 'to': 'WPT NIXEM ZS'},
        {'airway': 'AWY A593', 'from': 'WPT NIXEM ZS', 'to': 'WPT SUBKU ZS'},
        {'airway': 'AWY A593', 'from': 'WPT SUBKU ZS', 'to': 'WPT ATVAD ZS'},
        {'airway': 'AWY A593', 'from': 'WPT ATVAD ZS', 'to': 'WPT LAGAL ZS'},
        {'airway': 'AWY A593', 'from': 'WPT LAGAL ZS', 'to': 'WPT OMUDI ZS'},
        {'airway': 'AWY A593', 'from': 'WPT OMUDI ZS', 'to': 'VOR DPX ZS'},
        {'airway': 'AWY A593', 'from': 'VOR DPX ZS', 'to': 'WPT UDINO ZS'},
        {'airway': 'AWY A593', 'from': 'WPT UDINO ZS', 'to': 'WPT ABTUB ZS'},
        {'airway': 'AWY A593', 'from': 'WPT ABTUB ZS', 'to': 'WPT DALIM ZS'},
        {'airway': 'AWY A593', 'from': 'WPT DALIM ZS', 'to': 'WPT GOLAL ZS'},
        {'airway': 'AWY A593', 'from': 'WPT GOLAL ZS', 'to': 'WPT RAXEV ZS'},
        {'airway': 'AWY A593', 'from': 'WPT RAXEV ZS', 'to': 'WPT EPGAM ZB'},
        {'airway': 'AWY A593', 'from': 'WPT EPGAM ZB', 'to': 'VOR BTO ZB'},
        {'airway': 'AWY A593', 'from': 'VOR BTO ZB', 'to': 'VOR VYK ZB'},
        {'airway': 'AWY W80', 'from': 'VOR VYK ZB', 'to': 'VOR HUR ZB'},
        {'airway': 'AWY W80', 'from': 'VOR HUR ZB', 'to': 'NDB KM ZB'},
        {'airway': 'AWY A596', 'from': 'NDB KM ZB', 'to': 'VOR TZH ZB'},
        {'airway': 'AWY A596', 'from': 'VOR TZH ZB', 'to': 'WPT SELGO ZB'},
        {'airway': 'AWY A596', 'from': 'WPT SELGO ZB', 'to': 'WPT AKUKI ZB'},
        {'airway': 'AWY A596', 'from': 'WPT AKUKI ZB', 'to': 'NDB SZ ZB'},
        {'airway': 'AWY A596', 'from': 'NDB SZ ZB', 'to': 'WPT EGANA ZB'},
        {'airway': 'AWY A596', 'from': 'WPT EGANA ZB', 'to': 'WPT DOTOS ZB'},
        {'airway': 'AWY B208', 'from': 'WPT DOTOS ZB', 'to': 'VOR HET ZB'},
        {'airway': 'AWY W32', 'from': 'VOR HET ZB', 'to': 'WPT PADSA ZB'},
        {'airway': 'AWY W32', 'from': 'WPT PADSA ZB', 'to': 'WPT ASURI ZB'},
        {'airway': 'AWY W32', 'from': 'WPT ASURI ZB', 'to': 'WPT INTIK ZB'}],

    [   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
        {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
        {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
        {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
        {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
        {'airway': 'AWY A593', 'from': 'VOR PUD ZS', 'to': 'NDB PK ZS'},
        {'airway': 'AWY R343', 'from': 'NDB PK ZS', 'to': 'WPT EKIMU ZS'},
        {'airway': 'AWY R343', 'from': 'WPT EKIMU ZS', 'to': 'WPT SASAN ZS'},
        {'airway': 'AWY R343', 'from': 'WPT SASAN ZS', 'to': 'WPT ESBAG ZS'},
        {'airway': 'AWY R343', 'from': 'WPT ESBAG ZS', 'to': 'WPT LUPVI ZS'},
        {'airway': 'AWY R343', 'from': 'WPT LUPVI ZS', 'to': 'WPT OLRIS ZS'},
        {'airway': 'AWY R343', 'from': 'WPT OLRIS ZS', 'to': 'WPT UPLEL ZS'},
        {'airway': 'AWY R343', 'from': 'WPT UPLEL ZS', 'to': 'WPT MADUK ZS'},
        {'airway': 'AWY R343', 'from': 'WPT MADUK ZS', 'to': 'VOR HFE ZS'},
        {'airway': 'AWY B208', 'from': 'VOR HFE ZS', 'to': 'WPT MAGLI ZS'},
        {'airway': 'AWY B208', 'from': 'WPT MAGLI ZS', 'to': 'WPT PEDNU ZS'},
        {'airway': 'AWY B208', 'from': 'WPT PEDNU ZS', 'to': 'WPT BIPIM ZS'},
        {'airway': 'AWY B208', 'from': 'WPT BIPIM ZS', 'to': 'VOR FYG ZS'},
        {'airway': 'AWY B208', 'from': 'VOR FYG ZS', 'to': 'VOR ZHO ZH'},
        {'airway': 'AWY B208', 'from': 'VOR ZHO ZH', 'to': 'VOR CGO ZH'},
        {'airway': 'AWY B208', 'from': 'VOR CGO ZH', 'to': 'WPT DUBAG ZH'},
        {'airway': 'AWY B208', 'from': 'WPT DUBAG ZH', 'to': 'WPT NOPIN ZH'},
        {'airway': 'AWY B208', 'from': 'WPT NOPIN ZH', 'to': 'WPT TAMIX ZH'},
        {'airway': 'AWY B208', 'from': 'WPT TAMIX ZH', 'to': 'WPT PADNO ZB'},
        {'airway': 'AWY B208', 'from': 'WPT PADNO ZB', 'to': 'NDB SQ ZB'},
        {'airway': 'AWY B208', 'from': 'NDB SQ ZB', 'to': 'WPT EGEBI ZB'},
        {'airway': 'AWY B208', 'from': 'WPT EGEBI ZB', 'to': 'WPT ANPIG ZB'},
        {'airway': 'AWY B208', 'from': 'WPT ANPIG ZB', 'to': 'WPT XIVEP ZB'},
        {'airway': 'AWY B208', 'from': 'WPT XIVEP ZB', 'to': 'VOR TYN ZB'},
        {'airway': 'AWY B208', 'from': 'VOR TYN ZB', 'to': 'WPT EKETA ZB'},
        {'airway': 'AWY B208', 'from': 'WPT EKETA ZB', 'to': 'WPT TODAM ZB'},
        {'airway': 'AWY B208', 'from': 'WPT TODAM ZB', 'to': 'WPT ATPOK ZB'},
        {'airway': 'AWY B208', 'from': 'WPT ATPOK ZB', 'to': 'WPT ISBAM ZB'},
        {'airway': 'AWY B208', 'from': 'WPT ISBAM ZB', 'to': 'WPT DOTOS ZB'},
        {'airway': 'AWY A596', 'from': 'WPT DOTOS ZB', 'to': 'WPT IRVAG ZB'},
        {'airway': 'AWY A596', 'from': 'WPT IRVAG ZB', 'to': 'WPT REPEP ZB'},
        {'airway': 'AWY A596', 'from': 'WPT REPEP ZB', 'to': 'VOR BAV ZB'},
        {'airway': 'AWY A596', 'from': 'VOR BAV ZB', 'to': 'VOR DKO ZB'},
        {'airway': 'AWY W66', 'from': 'VOR DKO ZB', 'to': 'WPT ATBUG ZL'},
        {'airway': 'AWY W66', 'from': 'WPT ATBUG ZL', 'to': 'WPT GOBIN ZL'},
        {'airway': 'AWY W66', 'from': 'WPT GOBIN ZL', 'to': 'VOR JNQ ZL'},
        {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOVSA ZL'},
        {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'WPT NUKTI ZL'},
        {'airway': 'AWY B215', 'from': 'WPT NUKTI ZL', 'to': 'VOR HAM ZW'},
        {'airway': 'AWY B215', 'from': 'VOR HAM ZW', 'to': 'WPT GURVO ZW'},
        {'airway': 'AWY B215', 'from': 'WPT GURVO ZW', 'to': 'WPT DUBUV ZW'},
        {'airway': 'AWY B215', 'from': 'WPT DUBUV ZW', 'to': 'WPT DUMAM ZW'},
        {'airway': 'AWY B215', 'from': 'WPT DUMAM ZW', 'to': 'VOR FKG ZW'},
        {'airway': 'AWY B215', 'from': 'VOR FKG ZW', 'to': 'VOR URC ZW'},
        {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'WPT KABDO ZW'},
        {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'WPT AKVOV ZW'},
        {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT EPDAG ZW'},
        {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT POSOT ZW'},
        {'airway': 'AWY A343', 'from': 'WPT POSOT ZW', 'to': 'VOR NLT ZW'},
        {'airway': 'AWY A343', 'from': 'VOR NLT ZW', 'to': 'WPT RULAD ZW'}],

    [   {'airway': 'AWY A593', 'from': 'WPT SADLI RK', 'to': 'WPT LAMEN ZS'},
        {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT AKARA ZS'},
        {'airway': 'AWY A593', 'from': 'WPT AKARA ZS', 'to': 'WPT DUMET ZS'},
        {'airway': 'AWY A593', 'from': 'WPT DUMET ZS', 'to': 'WPT IPRAG ZS'},
        {'airway': 'AWY A593', 'from': 'WPT IPRAG ZS', 'to': 'VOR PUD ZS'},
        {'airway': 'AWY A599', 'from': 'VOR PUD ZS', 'to': 'VOR JTN ZS'},
        {'airway': 'AWY A599', 'from': 'VOR JTN ZS', 'to': 'WPT OLGAP ZS'},
        {'airway': 'AWY A599', 'from': 'WPT OLGAP ZS', 'to': 'WPT LURMA ZS'},
        {'airway': 'AWY A599', 'from': 'WPT LURMA ZS', 'to': 'VOR NXD ZS'},
        {'airway': 'AWY A599', 'from': 'VOR NXD ZS', 'to': 'WPT KAKIS ZS'},
        {'airway': 'AWY A599', 'from': 'WPT KAKIS ZS', 'to': 'VOR TOL ZS'},
        {'airway': 'AWY A599', 'from': 'VOR TOL ZS', 'to': 'WPT ELNEX ZS'},
        {'airway': 'AWY A599', 'from': 'WPT ELNEX ZS', 'to': 'VOR SHR ZS'},
        {'airway': 'AWY A599', 'from': 'VOR SHR ZS', 'to': 'WPT XUVGI ZS'},
        {'airway': 'AWY A599', 'from': 'WPT XUVGI ZS', 'to': 'NDB NF ZS'},
        {'airway': 'AWY A599', 'from': 'NDB NF ZS', 'to': 'WPT SAGON ZS'},
        {'airway': 'AWY A599', 'from': 'WPT SAGON ZS', 'to': 'VOR PLT ZS'},
        {'airway': 'AWY W19', 'from': 'VOR PLT ZS', 'to': 'WPT MABAG ZG'},
        {'airway': 'AWY W19', 'from': 'WPT MABAG ZG', 'to': 'WPT BILAT ZG'},
        {'airway': 'AWY W19', 'from': 'WPT BILAT ZG', 'to': 'WPT NOMAR ZG'},
        {'airway': 'AWY W18', 'from': 'WPT NOMAR ZG', 'to': 'WPT UBLIM ZG'},
        {'airway': 'AWY W18', 'from': 'WPT UBLIM ZG', 'to': 'VOR NLG ZG'},
        {'airway': 'AWY W6', 'from': 'VOR NLG ZG', 'to': 'WPT LATOP ZG'}],

    [   {'airway': 'AWY A461', 'from': 'WPT BEKOL VH', 'to': 'WPT IDUMA ZG'},
        {'airway': 'AWY A461', 'from': 'WPT IDUMA ZG', 'to': 'VOR SHL ZG'},
        {'airway': 'AWY A461', 'from': 'VOR SHL ZG', 'to': 'VOR YIN ZG'},
        {'airway': 'AWY G586', 'from': 'VOR YIN ZG', 'to': 'WPT VEROK ZG'},
        {'airway': 'AWY G586', 'from': 'WPT VEROK ZG', 'to': 'WPT NODOG ZG'},
        {'airway': 'AWY G586', 'from': 'WPT NODOG ZG', 'to': 'NDB QP ZG'},
        {'airway': 'AWY B330', 'from': 'NDB QP ZG', 'to': 'WPT MAMSI ZG'},
        {'airway': 'AWY B330', 'from': 'WPT MAMSI ZG', 'to': 'VOR SJG ZG'},
        {'airway': 'AWY B330', 'from': 'VOR SJG ZG', 'to': 'WPT AKNAV ZG'},
        {'airway': 'AWY B330', 'from': 'WPT AKNAV ZG', 'to': 'WPT ELKAL ZG'},
        {'airway': 'AWY W179', 'from': 'WPT ELKAL ZG', 'to': 'WPT MASRO ZU'},
        {'airway': 'AWY W179', 'from': 'WPT MASRO ZU', 'to': 'WPT SUMUN ZU'},
        {'airway': 'AWY W179', 'from': 'WPT SUMUN ZU', 'to': 'WPT BIPIP ZU'},
        {'airway': 'AWY W179', 'from': 'WPT BIPIP ZU', 'to': 'WPT IRVED ZU'},
        {'airway': 'AWY W179', 'from': 'WPT IRVED ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY W25', 'from': 'VOR XYO ZU', 'to': 'VOR YBN ZU'},
        {'airway': 'AWY W25', 'from': 'VOR YBN ZU', 'to': 'VOR FJC ZU'},
        {'airway': 'AWY G212', 'from': 'VOR FJC ZU', 'to': 'VOR JTG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'WPT DOREX ZU'},
        {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'WPT OMBON ZU'},
        {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT ELPAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT BESMI ZL'},
        {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT XIXAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT SUNUV ZL'},
        {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'VOR JTA ZL'},
        {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT AKMAT ZL'},
        {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR YBL ZL'},
        {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT GOBIN ZL'},
        {'airway': 'AWY W66', 'from': 'WPT GOBIN ZL', 'to': 'VOR JNQ ZL'},
        {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOVSA ZL'},
        {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'WPT NUKTI ZL'},
        {'airway': 'AWY B215', 'from': 'WPT NUKTI ZL', 'to': 'VOR HAM ZW'},
        {'airway': 'AWY B215', 'from': 'VOR HAM ZW', 'to': 'WPT GURVO ZW'},
        {'airway': 'AWY B215', 'from': 'WPT GURVO ZW', 'to': 'WPT DUBUV ZW'},
        {'airway': 'AWY B215', 'from': 'WPT DUBUV ZW', 'to': 'WPT DUMAM ZW'},
        {'airway': 'AWY B215', 'from': 'WPT DUMAM ZW', 'to': 'VOR FKG ZW'},
        {'airway': 'AWY B215', 'from': 'VOR FKG ZW', 'to': 'VOR URC ZW'},
        {'airway': 'AWY B215', 'from': 'VOR URC ZW', 'to': 'WPT KABDO ZW'},
        {'airway': 'AWY B215', 'from': 'WPT KABDO ZW', 'to': 'WPT AKVOV ZW'},
        {'airway': 'AWY B215', 'from': 'WPT AKVOV ZW', 'to': 'WPT EPDAG ZW'},
        {'airway': 'AWY B215', 'from': 'WPT EPDAG ZW', 'to': 'WPT POSOT ZW'},
        {'airway': 'AWY B215', 'from': 'WPT POSOT ZW', 'to': 'WPT BEBEP ZW'},
        {'airway': 'AWY B215', 'from': 'WPT BEBEP ZW', 'to': 'VOR XKC ZW'},
        {'airway': 'AWY A460', 'from': 'VOR XKC ZW', 'to': 'WPT IDMOL ZW'},
        {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'WPT RULAD ZW'}],

    [   {'airway': 'AWY A461', 'from': 'WPT BEKOL VH', 'to': 'WPT IDUMA ZG'},
        {'airway': 'AWY A461', 'from': 'WPT IDUMA ZG', 'to': 'VOR SHL ZG'},
        {'airway': 'AWY A461', 'from': 'VOR SHL ZG', 'to': 'VOR YIN ZG'},
        {'airway': 'AWY G586', 'from': 'VOR YIN ZG', 'to': 'WPT VEROK ZG'},
        {'airway': 'AWY G586', 'from': 'WPT VEROK ZG', 'to': 'WPT NODOG ZG'},
        {'airway': 'AWY G586', 'from': 'WPT NODOG ZG', 'to': 'NDB QP ZG'},
        {'airway': 'AWY B330', 'from': 'NDB QP ZG', 'to': 'WPT MAMSI ZG'},
        {'airway': 'AWY B330', 'from': 'WPT MAMSI ZG', 'to': 'VOR SJG ZG'},
        {'airway': 'AWY B330', 'from': 'VOR SJG ZG', 'to': 'WPT AKNAV ZG'},
        {'airway': 'AWY B330', 'from': 'WPT AKNAV ZG', 'to': 'WPT ELKAL ZG'},
        {'airway': 'AWY W179', 'from': 'WPT ELKAL ZG', 'to': 'WPT MASRO ZU'},
        {'airway': 'AWY W179', 'from': 'WPT MASRO ZU', 'to': 'WPT SUMUN ZU'},
        {'airway': 'AWY W179', 'from': 'WPT SUMUN ZU', 'to': 'WPT BIPIP ZU'},
        {'airway': 'AWY W179', 'from': 'WPT BIPIP ZU', 'to': 'WPT IRVED ZU'},
        {'airway': 'AWY W179', 'from': 'WPT IRVED ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY W25', 'from': 'VOR XYO ZU', 'to': 'VOR YBN ZU'},
        {'airway': 'AWY W25', 'from': 'VOR YBN ZU', 'to': 'VOR FJC ZU'},
        {'airway': 'AWY G212', 'from': 'VOR FJC ZU', 'to': 'VOR JTG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'WPT DOREX ZU'},
        {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'WPT OMBON ZU'},
        {'airway': 'AWY Y1', 'from': 'WPT OMBON ZU', 'to': 'WPT MEPEP ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT MEPEP ZL', 'to': 'WPT AKAGI ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT AKAGI ZL', 'to': 'WPT IRTOL ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT IRTOL ZL', 'to': 'WPT LUSMA ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT LUSMA ZL', 'to': 'WPT DUMIN ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT DUMIN ZL', 'to': 'WPT MAGOD ZW'},
        {'airway': 'AWY Y1', 'from': 'WPT MAGOD ZW', 'to': 'WPT SADAN ZW'},
        {'airway': 'AWY L888', 'from': 'WPT SADAN ZW', 'to': 'VOR XKC ZW'},
        {'airway': 'AWY A468', 'from': 'VOR XKC ZW', 'to': 'WPT KAMUD UC'}],

    [   {'airway': 'AWY A461', 'from': 'WPT BEKOL VH', 'to': 'WPT IDUMA ZG'},
        {'airway': 'AWY A461', 'from': 'WPT IDUMA ZG', 'to': 'VOR SHL ZG'},
        {'airway': 'AWY A461', 'from': 'VOR SHL ZG', 'to': 'VOR YIN ZG'},
        {'airway': 'AWY G586', 'from': 'VOR YIN ZG', 'to': 'WPT VEROK ZG'},
        {'airway': 'AWY G586', 'from': 'WPT VEROK ZG', 'to': 'WPT NODOG ZG'},
        {'airway': 'AWY G586', 'from': 'WPT NODOG ZG', 'to': 'NDB QP ZG'},
        {'airway': 'AWY B330', 'from': 'NDB QP ZG', 'to': 'WPT MAMSI ZG'},
        {'airway': 'AWY B330', 'from': 'WPT MAMSI ZG', 'to': 'VOR SJG ZG'},
        {'airway': 'AWY B330', 'from': 'VOR SJG ZG', 'to': 'WPT AKNAV ZG'},
        {'airway': 'AWY B330', 'from': 'WPT AKNAV ZG', 'to': 'WPT ELKAL ZG'},
        {'airway': 'AWY W179', 'from': 'WPT ELKAL ZG', 'to': 'WPT MASRO ZU'},
        {'airway': 'AWY W179', 'from': 'WPT MASRO ZU', 'to': 'WPT SUMUN ZU'},
        {'airway': 'AWY W179', 'from': 'WPT SUMUN ZU', 'to': 'WPT BIPIP ZU'},
        {'airway': 'AWY W179', 'from': 'WPT BIPIP ZU', 'to': 'WPT IRVED ZU'},
        {'airway': 'AWY W179', 'from': 'WPT IRVED ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY W25', 'from': 'VOR XYO ZU', 'to': 'VOR YBN ZU'},
        {'airway': 'AWY W25', 'from': 'VOR YBN ZU', 'to': 'VOR FJC ZU'},
        {'airway': 'AWY W530', 'from': 'VOR FJC ZU', 'to': 'WPT ONIKI ZU'},
        {'airway': 'AWY W530', 'from': 'WPT ONIKI ZU', 'to': 'NDB ZW ZU'},
        {'airway': 'AWY W531', 'from': 'NDB ZW ZU', 'to': 'VOR CZH ZU'},
        {'airway': 'AWY B213', 'from': 'VOR CZH ZU', 'to': 'WPT MIKOS ZU'},
        {'airway': 'AWY B213', 'from': 'WPT MIKOS ZU', 'to': 'WPT KAMAX ZU'},
        {'airway': 'AWY B213', 'from': 'WPT KAMAX ZU', 'to': 'WPT PEXUN ZU'},
        {'airway': 'AWY L888', 'from': 'WPT PEXUN ZU', 'to': 'WPT SANLI ZU'},
        {'airway': 'AWY L888', 'from': 'WPT SANLI ZU', 'to': 'WPT LUVAR ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LUVAR ZL', 'to': 'WPT MUMAN ZL'},
        {'airway': 'AWY L888', 'from': 'WPT MUMAN ZL', 'to': 'WPT TEMOL ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TEMOL ZL', 'to': 'WPT LEBAK ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LEBAK ZL', 'to': 'WPT TONAX ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TONAX ZL', 'to': 'WPT NOLEP ZW'},
        {'airway': 'AWY L888', 'from': 'WPT NOLEP ZW', 'to': 'WPT SADAN ZW'},
        {'airway': 'AWY L888', 'from': 'WPT SADAN ZW', 'to': 'VOR XKC ZW'},
        {'airway': 'AWY A468', 'from': 'VOR XKC ZW', 'to': 'WPT KAMUD UC'}],

    [   {'airway': 'AWY A461', 'from': 'WPT BEKOL VH', 'to': 'WPT IDUMA ZG'},
        {'airway': 'AWY A461', 'from': 'WPT IDUMA ZG', 'to': 'VOR SHL ZG'},
        {'airway': 'AWY A461', 'from': 'VOR SHL ZG', 'to': 'VOR YIN ZG'},
        {'airway': 'AWY G586', 'from': 'VOR YIN ZG', 'to': 'WPT VEROK ZG'},
        {'airway': 'AWY G586', 'from': 'WPT VEROK ZG', 'to': 'WPT NODOG ZG'},
        {'airway': 'AWY G586', 'from': 'WPT NODOG ZG', 'to': 'NDB QP ZG'},
        {'airway': 'AWY B330', 'from': 'NDB QP ZG', 'to': 'WPT MAMSI ZG'},
        {'airway': 'AWY B330', 'from': 'WPT MAMSI ZG', 'to': 'VOR SJG ZG'},
        {'airway': 'AWY B330', 'from': 'VOR SJG ZG', 'to': 'WPT AKNAV ZG'},
        {'airway': 'AWY B330', 'from': 'WPT AKNAV ZG', 'to': 'WPT ELKAL ZG'},
        {'airway': 'AWY W179', 'from': 'WPT ELKAL ZG', 'to': 'WPT MASRO ZU'},
        {'airway': 'AWY W179', 'from': 'WPT MASRO ZU', 'to': 'WPT SUMUN ZU'},
        {'airway': 'AWY W179', 'from': 'WPT SUMUN ZU', 'to': 'WPT BIPIP ZU'},
        {'airway': 'AWY W179', 'from': 'WPT BIPIP ZU', 'to': 'WPT IRVED ZU'},
        {'airway': 'AWY W179', 'from': 'WPT IRVED ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY W25', 'from': 'VOR XYO ZU', 'to': 'VOR YBN ZU'},
        {'airway': 'AWY W25', 'from': 'VOR YBN ZU', 'to': 'VOR FJC ZU'},
        {'airway': 'AWY W530', 'from': 'VOR FJC ZU', 'to': 'WPT ONIKI ZU'},
        {'airway': 'AWY W530', 'from': 'WPT ONIKI ZU', 'to': 'NDB ZW ZU'},
        {'airway': 'AWY W531', 'from': 'NDB ZW ZU', 'to': 'VOR CZH ZU'},
        {'airway': 'AWY B213', 'from': 'VOR CZH ZU', 'to': 'WPT MIKOS ZU'},
        {'airway': 'AWY B213', 'from': 'WPT MIKOS ZU', 'to': 'WPT KAMAX ZU'},
        {'airway': 'AWY B213', 'from': 'WPT KAMAX ZU', 'to': 'WPT PEXUN ZU'},
        {'airway': 'AWY L888', 'from': 'WPT PEXUN ZU', 'to': 'WPT SANLI ZU'},
        {'airway': 'AWY L888', 'from': 'WPT SANLI ZU', 'to': 'WPT LUVAR ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LUVAR ZL', 'to': 'WPT MUMAN ZL'},
        {'airway': 'AWY L888', 'from': 'WPT MUMAN ZL', 'to': 'WPT TEMOL ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TEMOL ZL', 'to': 'WPT LEBAK ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LEBAK ZL', 'to': 'WPT TONAX ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TONAX ZL', 'to': 'WPT NOLEP ZW'},
        {'airway': 'AWY L888', 'from': 'WPT NOLEP ZW', 'to': 'WPT SADAN ZW'},
        {'airway': 'AWY W186', 'from': 'WPT SADAN ZW', 'to': 'WPT SAGOK ZW'},
        {'airway': 'AWY W186', 'from': 'WPT SAGOK ZW', 'to': 'WPT PAMLI ZW'},
        {'airway': 'AWY W186', 'from': 'WPT PAMLI ZW', 'to': 'VOR AKS ZW'},
        {'airway': 'AWY W186', 'from': 'VOR AKS ZW', 'to': 'WPT KAMUD UC'}],

    [   {'airway': 'AWY A460', 'from': 'WPT RULAD ZW', 'to': 'WPT IDMOL ZW'},
        {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'VOR XKC ZW'},
        {'airway': 'AWY L888', 'from': 'VOR XKC ZW', 'to': 'WPT SADAN ZW'},
        {'airway': 'AWY L888', 'from': 'WPT SADAN ZW', 'to': 'WPT NOLEP ZW'},
        {'airway': 'AWY L888', 'from': 'WPT NOLEP ZW', 'to': 'WPT TONAX ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TONAX ZL', 'to': 'WPT LEBAK ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LEBAK ZL', 'to': 'WPT TEMOL ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TEMOL ZL', 'to': 'WPT MUMAN ZL'},
        {'airway': 'AWY L888', 'from': 'WPT MUMAN ZL', 'to': 'WPT LUVAR ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LUVAR ZL', 'to': 'WPT SANLI ZU'},
        {'airway': 'AWY L888', 'from': 'WPT SANLI ZU', 'to': 'WPT PEXUN ZU'},
        {'airway': 'AWY B213', 'from': 'WPT PEXUN ZU', 'to': 'WPT KAMAX ZU'},
        {'airway': 'AWY B213', 'from': 'WPT KAMAX ZU', 'to': 'WPT MIKOS ZU'},
        {'airway': 'AWY B213', 'from': 'WPT MIKOS ZU', 'to': 'VOR CZH ZU'},
        {'airway': 'AWY B213', 'from': 'VOR CZH ZU', 'to': 'VOR CTU ZU'},
        {'airway': 'AWY B213', 'from': 'VOR CTU ZU', 'to': 'VOR WFX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
        {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
        {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
        {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
        {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
        {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
        {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
        {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
        {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
        {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
        {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
        {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
        {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY W7', 'from': 'VOR POU ZG', 'to': 'WPT SAREX ZG'},
        {'airway': 'AWY W6', 'from': 'WPT SAREX ZG', 'to': 'VOR NLG ZG'},
        {'airway': 'AWY W6', 'from': 'VOR NLG ZG', 'to': 'WPT LATOP ZG'}],

    [   {'airway': 'AWY A460', 'from': 'WPT RULAD ZW', 'to': 'WPT IDMOL ZW'},
        {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'VOR XKC ZW'},
        {'airway': 'AWY L888', 'from': 'VOR XKC ZW', 'to': 'WPT SADAN ZW'},
        {'airway': 'AWY L888', 'from': 'WPT SADAN ZW', 'to': 'WPT NOLEP ZW'},
        {'airway': 'AWY L888', 'from': 'WPT NOLEP ZW', 'to': 'WPT TONAX ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TONAX ZL', 'to': 'WPT LEBAK ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LEBAK ZL', 'to': 'WPT TEMOL ZL'},
        {'airway': 'AWY L888', 'from': 'WPT TEMOL ZL', 'to': 'WPT MUMAN ZL'},
        {'airway': 'AWY L888', 'from': 'WPT MUMAN ZL', 'to': 'WPT LUVAR ZL'},
        {'airway': 'AWY L888', 'from': 'WPT LUVAR ZL', 'to': 'WPT SANLI ZU'},
        {'airway': 'AWY L888', 'from': 'WPT SANLI ZU', 'to': 'WPT PEXUN ZU'},
        {'airway': 'AWY B213', 'from': 'WPT PEXUN ZU', 'to': 'WPT KAMAX ZU'},
        {'airway': 'AWY B213', 'from': 'WPT KAMAX ZU', 'to': 'WPT MIKOS ZU'},
        {'airway': 'AWY B213', 'from': 'WPT MIKOS ZU', 'to': 'VOR CZH ZU'},
        {'airway': 'AWY B213', 'from': 'VOR CZH ZU', 'to': 'VOR CTU ZU'},
        {'airway': 'AWY B213', 'from': 'VOR CTU ZU', 'to': 'VOR WFX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
        {'airway': 'AWY W24', 'from': 'VOR ZYG ZU', 'to': 'VOR YBN ZU'},
        {'airway': 'AWY W24', 'from': 'VOR YBN ZU', 'to': 'WPT DONLA ZP'},
        {'airway': 'AWY W24', 'from': 'WPT DONLA ZP', 'to': 'WPT RELUT ZP'},
        {'airway': 'AWY W24', 'from': 'WPT RELUT ZP', 'to': 'NDB HX ZP'},
        {'airway': 'AWY G212', 'from': 'NDB HX ZP', 'to': 'WPT MEBNA ZP'},
        {'airway': 'AWY G212', 'from': 'WPT MEBNA ZP', 'to': 'VOR XFA ZP'},
        {'airway': 'AWY A581', 'from': 'VOR XFA ZP', 'to': 'VOR SGM ZP'},
        {'airway': 'AWY A581', 'from': 'VOR SGM ZP', 'to': 'WPT ELASU ZP'},
        {'airway': 'AWY A581', 'from': 'WPT ELASU ZP', 'to': 'WPT BIDRU ZP'},
        {'airway': 'AWY A581', 'from': 'WPT BIDRU ZP', 'to': 'WPT NOKET ZP'},
        {'airway': 'AWY A581', 'from': 'WPT NOKET ZP', 'to': 'WPT SAGAG VL'}],

    [   {'airway': 'AWY A460', 'from': 'WPT RULAD ZW', 'to': 'WPT IDMOL ZW'},
        {'airway': 'AWY A460', 'from': 'WPT IDMOL ZW', 'to': 'VOR XKC ZW'},
        {'airway': 'AWY L888', 'from': 'VOR XKC ZW', 'to': 'WPT SADAN ZW'},
        {'airway': 'AWY Y1', 'from': 'WPT SADAN ZW', 'to': 'WPT MAGOD ZW'},
        {'airway': 'AWY Y1', 'from': 'WPT MAGOD ZW', 'to': 'WPT DUMIN ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT DUMIN ZL', 'to': 'WPT LUSMA ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT LUSMA ZL', 'to': 'WPT IRTOL ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT IRTOL ZL', 'to': 'WPT AKAGI ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT AKAGI ZL', 'to': 'WPT MEPEP ZL'},
        {'airway': 'AWY Y1', 'from': 'WPT MEPEP ZL', 'to': 'WPT OMBON ZU'},
        {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
        {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
        {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
        {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
        {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
        {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
        {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
        {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
        {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
        {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
        {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
        {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
        {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
        {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY W7', 'from': 'VOR POU ZG', 'to': 'WPT SAREX ZG'},
        {'airway': 'AWY W6', 'from': 'WPT SAREX ZG', 'to': 'VOR NLG ZG'},
        {'airway': 'AWY W6', 'from': 'VOR NLG ZG', 'to': 'WPT LATOP ZG'}],

    [   {'airway': 'AWY B206', 'from': 'WPT GOPTO UN', 'to': 'VOR TAI ZW'},
        {'airway': 'AWY B206', 'from': 'VOR TAI ZW', 'to': 'WPT NIRAV ZW'},
        {'airway': 'AWY B206', 'from': 'WPT NIRAV ZW', 'to': 'WPT ADPET ZW'},
        {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
        {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
        {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
        {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
        {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
        {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
        {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
        {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
        {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
        {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
        {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
        {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
        {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
        {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
        {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
        {'airway': 'AWY B330', 'from': 'VOR KWE ZU', 'to': 'WPT KAGRA ZU'},
        {'airway': 'AWY B330', 'from': 'WPT KAGRA ZU', 'to': 'WPT ESNIB ZU'},
        {'airway': 'AWY B330', 'from': 'WPT ESNIB ZU', 'to': 'WPT ELKAL ZG'},
        {'airway': 'AWY B330', 'from': 'WPT ELKAL ZG', 'to': 'WPT AKNAV ZG'},
        {'airway': 'AWY B330', 'from': 'WPT AKNAV ZG', 'to': 'VOR SJG ZG'},
        {'airway': 'AWY W2', 'from': 'VOR SJG ZG', 'to': 'NDB PA ZG'},
        {'airway': 'AWY W2', 'from': 'NDB PA ZG', 'to': 'NDB JW ZG'},
        {'airway': 'AWY W2', 'from': 'NDB JW ZG', 'to': 'WPT MOTOM ZG'},
        {'airway': 'AWY W2', 'from': 'WPT MOTOM ZG', 'to': 'VOR LBN ZG'},
        {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
        {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
        {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
        {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY B330', 'from': 'VOR POU ZG', 'to': 'WPT TAMOT VH'}],

    [   {'airway': 'AWY B206', 'from': 'WPT GOPTO UN', 'to': 'VOR TAI ZW'},
        {'airway': 'AWY B206', 'from': 'VOR TAI ZW', 'to': 'WPT NIRAV ZW'},
        {'airway': 'AWY B206', 'from': 'WPT NIRAV ZW', 'to': 'WPT ADPET ZW'},
        {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
        {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
        {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
        {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
        {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
        {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
        {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
        {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
        {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
        {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
        {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
        {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
        {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
        {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
        {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
        {'airway': 'AWY B330', 'from': 'VOR KWE ZU', 'to': 'WPT KAGRA ZU'},
        {'airway': 'AWY B330', 'from': 'WPT KAGRA ZU', 'to': 'WPT ESNIB ZU'},
        {'airway': 'AWY B330', 'from': 'WPT ESNIB ZU', 'to': 'WPT ELKAL ZG'},
        {'airway': 'AWY B330', 'from': 'WPT ELKAL ZG', 'to': 'WPT AKNAV ZG'},
        {'airway': 'AWY B330', 'from': 'WPT AKNAV ZG', 'to': 'VOR SJG ZG'},
        {'airway': 'AWY W2', 'from': 'VOR SJG ZG', 'to': 'NDB PA ZG'},
        {'airway': 'AWY W2', 'from': 'NDB PA ZG', 'to': 'NDB JW ZG'},
        {'airway': 'AWY W2', 'from': 'NDB JW ZG', 'to': 'WPT MOTOM ZG'},
        {'airway': 'AWY W2', 'from': 'WPT MOTOM ZG', 'to': 'VOR LBN ZG'},
        {'airway': 'AWY A599', 'from': 'VOR LBN ZG', 'to': 'WPT ATLAT ZG'},
        {'airway': 'AWY A599', 'from': 'WPT ATLAT ZG', 'to': 'WPT BIPOP ZG'},
        {'airway': 'AWY A599', 'from': 'WPT BIPOP ZG', 'to': 'WPT AVPAM ZG'},
        {'airway': 'AWY A599', 'from': 'WPT AVPAM ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY R473', 'from': 'VOR POU ZG', 'to': 'WPT VIBOS ZG'},
        {'airway': 'AWY R473', 'from': 'WPT VIBOS ZG', 'to': 'VOR ZUH ZG'},
        {'airway': 'AWY R473', 'from': 'VOR ZUH ZG', 'to': 'WPT SIERA VH'}],

    [   {'airway': 'AWY B206', 'from': 'WPT GOPTO UN', 'to': 'VOR TAI ZW'},
        {'airway': 'AWY B206', 'from': 'VOR TAI ZW', 'to': 'WPT NIRAV ZW'},
        {'airway': 'AWY B206', 'from': 'WPT NIRAV ZW', 'to': 'WPT ADPET ZW'},
        {'airway': 'AWY W188', 'from': 'WPT ADPET ZW', 'to': 'WPT DAKPA ZW'},
        {'airway': 'AWY W188', 'from': 'WPT DAKPA ZW', 'to': 'WPT BATUS ZW'},
        {'airway': 'AWY W188', 'from': 'WPT BATUS ZW', 'to': 'WPT LIKMI ZL'},
        {'airway': 'AWY W188', 'from': 'WPT LIKMI ZL', 'to': 'WPT GOVSA ZL'},
        {'airway': 'AWY W66', 'from': 'WPT GOVSA ZL', 'to': 'VOR JNQ ZL'},
        {'airway': 'AWY W66', 'from': 'VOR JNQ ZL', 'to': 'WPT GOBIN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT GOBIN ZL', 'to': 'VOR YBL ZL'},
        {'airway': 'AWY B330', 'from': 'VOR YBL ZL', 'to': 'WPT AKMAT ZL'},
        {'airway': 'AWY B330', 'from': 'WPT AKMAT ZL', 'to': 'VOR JTA ZL'},
        {'airway': 'AWY B330', 'from': 'VOR JTA ZL', 'to': 'WPT SUNUV ZL'},
        {'airway': 'AWY B330', 'from': 'WPT SUNUV ZL', 'to': 'WPT XIXAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT XIXAN ZL', 'to': 'WPT BESMI ZL'},
        {'airway': 'AWY B330', 'from': 'WPT BESMI ZL', 'to': 'WPT ELPAN ZL'},
        {'airway': 'AWY B330', 'from': 'WPT ELPAN ZL', 'to': 'WPT OMBON ZU'},
        {'airway': 'AWY B330', 'from': 'WPT OMBON ZU', 'to': 'WPT DOREX ZU'},
        {'airway': 'AWY B330', 'from': 'WPT DOREX ZU', 'to': 'VOR JTG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR JTG ZU', 'to': 'VOR WFX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR WFX ZU', 'to': 'VOR ZYG ZU'},
        {'airway': 'AWY B330', 'from': 'VOR ZYG ZU', 'to': 'VOR XYO ZU'},
        {'airway': 'AWY B330', 'from': 'VOR XYO ZU', 'to': 'WPT UKEGO ZU'},
        {'airway': 'AWY B330', 'from': 'WPT UKEGO ZU', 'to': 'WPT IDSEG ZU'},
        {'airway': 'AWY B330', 'from': 'WPT IDSEG ZU', 'to': 'VOR QNX ZU'},
        {'airway': 'AWY B330', 'from': 'VOR QNX ZU', 'to': 'VOR KWE ZU'},
        {'airway': 'AWY W181', 'from': 'VOR KWE ZU', 'to': 'WPT ELBAV ZU'},
        {'airway': 'AWY W181', 'from': 'WPT ELBAV ZU', 'to': 'WPT IDEPO ZG'},
        {'airway': 'AWY W181', 'from': 'WPT IDEPO ZG', 'to': 'VOR GLB ZG'},
        {'airway': 'AWY W181', 'from': 'VOR GLB ZG', 'to': 'WPT XOLON ZG'},
        {'airway': 'AWY W181', 'from': 'WPT XOLON ZG', 'to': 'WPT DUDIT ZG'},
        {'airway': 'AWY A599', 'from': 'WPT DUDIT ZG', 'to': 'VOR LBN ZG'},
        {'airway': 'AWY R343', 'from': 'VOR LBN ZG', 'to': 'WPT SARUG ZG'},
        {'airway': 'AWY R343', 'from': 'WPT SARUG ZG', 'to': 'VOR WUY ZG'},
        {'airway': 'AWY R474', 'from': 'VOR WUY ZG', 'to': 'WPT XEREN ZG'},
        {'airway': 'AWY R474', 'from': 'WPT XEREN ZG', 'to': 'VOR LON ZG'},
        {'airway': 'AWY R474', 'from': 'VOR LON ZG', 'to': 'WPT TEBAK VV'}],

    [   {'airway': 'AWY R474', 'from': 'WPT TEBAK VV', 'to': 'VOR LON ZG'},
        {'airway': 'AWY R474', 'from': 'VOR LON ZG', 'to': 'WPT XEREN ZG'},
        {'airway': 'AWY R474', 'from': 'WPT XEREN ZG', 'to': 'VOR WUY ZG'},
        {'airway': 'AWY R474', 'from': 'VOR WUY ZG', 'to': 'WPT VAPNA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT VAPNA ZG', 'to': 'WPT OSIKA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT OSIKA ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY B330', 'from': 'VOR POU ZG', 'to': 'WPT TAMOT VH'}],

    [   {'airway': 'AWY R474', 'from': 'WPT TEBAK VV', 'to': 'VOR LON ZG'},
        {'airway': 'AWY R474', 'from': 'VOR LON ZG', 'to': 'WPT XEREN ZG'},
        {'airway': 'AWY R474', 'from': 'WPT XEREN ZG', 'to': 'VOR WUY ZG'},
        {'airway': 'AWY R474', 'from': 'VOR WUY ZG', 'to': 'WPT VAPNA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT VAPNA ZG', 'to': 'WPT OSIKA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT OSIKA ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY R473', 'from': 'VOR POU ZG', 'to': 'WPT VIBOS ZG'},
        {'airway': 'AWY R473', 'from': 'WPT VIBOS ZG', 'to': 'VOR ZUH ZG'},
        {'airway': 'AWY R473', 'from': 'VOR ZUH ZG', 'to': 'WPT SIERA VH'}],

    [   {'airway': 'AWY R474', 'from': 'WPT TEBAK VV', 'to': 'VOR LON ZG'},
        {'airway': 'AWY R474', 'from': 'VOR LON ZG', 'to': 'WPT XEREN ZG'},
        {'airway': 'AWY R474', 'from': 'WPT XEREN ZG', 'to': 'VOR WUY ZG'},
        {'airway': 'AWY R474', 'from': 'VOR WUY ZG', 'to': 'WPT VAPNA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT VAPNA ZG', 'to': 'WPT OSIKA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT OSIKA ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY A599', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY W7', 'from': 'VOR POU ZG', 'to': 'WPT SAREX ZG'},
        {'airway': 'AWY W6', 'from': 'WPT SAREX ZG', 'to': 'VOR NLG ZG'},
        {'airway': 'AWY W6', 'from': 'VOR NLG ZG', 'to': 'WPT LATOP ZG'}],

    [   {'airway': 'AWY R474', 'from': 'WPT TEBAK VV', 'to': 'VOR LON ZG'},
        {'airway': 'AWY R474', 'from': 'VOR LON ZG', 'to': 'WPT XEREN ZG'},
        {'airway': 'AWY R474', 'from': 'WPT XEREN ZG', 'to': 'VOR WUY ZG'},
        {'airway': 'AWY R474', 'from': 'VOR WUY ZG', 'to': 'WPT VAPNA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT VAPNA ZG', 'to': 'WPT OSIKA ZG'},
        {'airway': 'AWY R474', 'from': 'WPT OSIKA ZG', 'to': 'VOR GYA ZG'},
        {'airway': 'AWY B330', 'from': 'VOR GYA ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY G471', 'from': 'VOR POU ZG', 'to': 'VOR SHL ZG'},
        {'airway': 'AWY G471', 'from': 'VOR SHL ZG', 'to': 'VOR LMN ZG'},
        {'airway': 'AWY G471', 'from': 'VOR LMN ZG', 'to': 'WPT XEBUL ZG'},
        {'airway': 'AWY G471', 'from': 'WPT XEBUL ZG', 'to': 'WPT EGEDA ZG'},
        {'airway': 'AWY G471', 'from': 'WPT EGEDA ZG', 'to': 'VOR PLT ZS'},
        {'airway': 'AWY A599', 'from': 'VOR PLT ZS', 'to': 'WPT SAGON ZS'},
        {'airway': 'AWY A599', 'from': 'WPT SAGON ZS', 'to': 'NDB NF ZS'},
        {'airway': 'AWY A599', 'from': 'NDB NF ZS', 'to': 'WPT XUVGI ZS'},
        {'airway': 'AWY A599', 'from': 'WPT XUVGI ZS', 'to': 'VOR SHR ZS'},
        {'airway': 'AWY A599', 'from': 'VOR SHR ZS', 'to': 'WPT ELNEX ZS'},
        {'airway': 'AWY A599', 'from': 'WPT ELNEX ZS', 'to': 'VOR TOL ZS'},
        {'airway': 'AWY A599', 'from': 'VOR TOL ZS', 'to': 'WPT KAKIS ZS'},
        {'airway': 'AWY A599', 'from': 'WPT KAKIS ZS', 'to': 'VOR NXD ZS'},
        {'airway': 'AWY A599', 'from': 'VOR NXD ZS', 'to': 'WPT LURMA ZS'},
        {'airway': 'AWY A599', 'from': 'WPT LURMA ZS', 'to': 'WPT OLGAP ZS'},
        {'airway': 'AWY A599', 'from': 'WPT OLGAP ZS', 'to': 'VOR JTN ZS'},
        {'airway': 'AWY G327', 'from': 'VOR JTN ZS', 'to': 'WPT NINAS ZS'},
        {'airway': 'AWY G327', 'from': 'WPT NINAS ZS', 'to': 'WPT LASAN ZS'},
        {'airway': 'AWY G327', 'from': 'WPT LASAN ZS', 'to': 'WPT BONGI ZS'},
        {'airway': 'AWY G327', 'from': 'WPT BONGI ZS', 'to': 'WPT BOLEX ZS'},
        {'airway': 'AWY G327', 'from': 'WPT BOLEX ZS', 'to': 'WPT TONIX ZS'},
        {'airway': 'AWY G327', 'from': 'WPT TONIX ZS', 'to': 'WPT LAMEN ZS'},
        {'airway': 'AWY A593', 'from': 'WPT LAMEN ZS', 'to': 'WPT SADLI RK'}],

    [   {'airway': 'AWY G597', 'from': 'WPT AGAVO ZS', 'to': 'WPT DONVO ZS'},
        {'airway': 'AWY A326', 'from': 'WPT DONVO ZS', 'to': 'WPT SANKO ZY'},
        {'airway': 'AWY A326', 'from': 'WPT SANKO ZY', 'to': 'WPT POVAG ZY'},
        {'airway': 'AWY A326', 'from': 'WPT POVAG ZY', 'to': 'WPT DOBGA ZY'},
        {'airway': 'AWY A326', 'from': 'WPT DOBGA ZY', 'to': 'WPT MAKNO ZY'},
        {'airway': 'AWY A326', 'from': 'WPT MAKNO ZY', 'to': 'WPT ALARA ZY'},
        {'airway': 'AWY A326', 'from': 'WPT ALARA ZY', 'to': 'WPT UNSEK ZY'},
        {'airway': 'AWY A326', 'from': 'WPT UNSEK ZY', 'to': 'WPT ANRAT ZY'},
        {'airway': 'AWY A326', 'from': 'WPT ANRAT ZY', 'to': 'WPT PAMDA ZB'},
        {'airway': 'AWY A326', 'from': 'WPT PAMDA ZB', 'to': 'WPT KALBA ZB'},
        {'airway': 'AWY A326', 'from': 'WPT KALBA ZB', 'to': 'NDB CG ZB'},
        {'airway': 'AWY A326', 'from': 'NDB CG ZB', 'to': 'WPT LADIX ZB'},
        {'airway': 'AWY A326', 'from': 'WPT LADIX ZB', 'to': 'WPT DOGAR ZB'},
        {'airway': 'AWY A326', 'from': 'WPT DOGAR ZB', 'to': 'VOR VYK ZB'},
        {'airway': 'AWY W80', 'from': 'VOR VYK ZB', 'to': 'VOR HUR ZB'},
        {'airway': 'AWY B339', 'from': 'VOR HUR ZB', 'to': 'WPT PIDOX ZB'},
        {'airway': 'AWY B339', 'from': 'WPT PIDOX ZB', 'to': 'WPT ASILA ZB'},
        {'airway': 'AWY B339', 'from': 'WPT ASILA ZB', 'to': 'WPT ERVEB ZB'},
        {'airway': 'AWY B339', 'from': 'WPT ERVEB ZB', 'to': 'WPT POLHO ZM'}],

    [   {'airway': 'AWY B332', 'from': 'WPT TOMUK ZK', 'to': 'WPT SANKO ZY'},
        {'airway': 'AWY A326', 'from': 'WPT SANKO ZY', 'to': 'WPT POVAG ZY'},
        {'airway': 'AWY A326', 'from': 'WPT POVAG ZY', 'to': 'WPT DOBGA ZY'},
        {'airway': 'AWY A326', 'from': 'WPT DOBGA ZY', 'to': 'WPT MAKNO ZY'},
        {'airway': 'AWY A326', 'from': 'WPT MAKNO ZY', 'to': 'WPT ALARA ZY'},
        {'airway': 'AWY A326', 'from': 'WPT ALARA ZY', 'to': 'WPT UNSEK ZY'},
        {'airway': 'AWY A326', 'from': 'WPT UNSEK ZY', 'to': 'WPT ANRAT ZY'},
        {'airway': 'AWY A326', 'from': 'WPT ANRAT ZY', 'to': 'WPT PAMDA ZB'},
        {'airway': 'AWY A326', 'from': 'WPT PAMDA ZB', 'to': 'WPT KALBA ZB'},
        {'airway': 'AWY A326', 'from': 'WPT KALBA ZB', 'to': 'NDB CG ZB'},
        {'airway': 'AWY A326', 'from': 'NDB CG ZB', 'to': 'WPT LADIX ZB'},
        {'airway': 'AWY A326', 'from': 'WPT LADIX ZB', 'to': 'WPT DOGAR ZB'},
        {'airway': 'AWY A326', 'from': 'WPT DOGAR ZB', 'to': 'VOR VYK ZB'},
        {'airway': 'AWY A461', 'from': 'VOR VYK ZB', 'to': 'WPT IKENU ZB'},
        {'airway': 'AWY A461', 'from': 'WPT IKENU ZB', 'to': 'NDB HG ZB'},
        {'airway': 'AWY A461', 'from': 'NDB HG ZB', 'to': 'VOR WXI ZB'},
        {'airway': 'AWY A461', 'from': 'VOR WXI ZB', 'to': 'WPT AKOMA ZH'},
        {'airway': 'AWY A461', 'from': 'WPT AKOMA ZH', 'to': 'WPT IDULA ZH'},
        {'airway': 'AWY A461', 'from': 'WPT IDULA ZH', 'to': 'VOR ZHO ZH'},
        {'airway': 'AWY A461', 'from': 'VOR ZHO ZH', 'to': 'WPT OBLIK ZH'},
        {'airway': 'AWY A461', 'from': 'WPT OBLIK ZH', 'to': 'WPT ESDOS ZH'},
        {'airway': 'AWY A461', 'from': 'WPT ESDOS ZH', 'to': 'VOR HOK ZH'},
        {'airway': 'AWY A461', 'from': 'VOR HOK ZH', 'to': 'VOR LKO ZH'},
        {'airway': 'AWY A461', 'from': 'VOR LKO ZH', 'to': 'WPT DAPRO ZH'},
        {'airway': 'AWY A461', 'from': 'WPT DAPRO ZH', 'to': 'WPT AKUBA ZG'},
        {'airway': 'AWY A461', 'from': 'WPT AKUBA ZG', 'to': 'WPT LUMKO ZG'},
        {'airway': 'AWY A461', 'from': 'WPT LUMKO ZG', 'to': 'WPT PAVTU ZG'},
        {'airway': 'AWY A461', 'from': 'WPT PAVTU ZG', 'to': 'VOR LIG ZG'},
        {'airway': 'AWY R473', 'from': 'VOR LIG ZG', 'to': 'WPT NIVEM ZG'},
        {'airway': 'AWY R473', 'from': 'WPT NIVEM ZG', 'to': 'WPT BEMAG ZG'},
        {'airway': 'AWY R473', 'from': 'WPT BEMAG ZG', 'to': 'VOR NNX ZG'},
        {'airway': 'AWY R473', 'from': 'VOR NNX ZG', 'to': 'VOR WYN ZG'},
        {'airway': 'AWY R473', 'from': 'VOR WYN ZG', 'to': 'WPT NOLON ZG'},
        {'airway': 'AWY W90', 'from': 'WPT NOLON ZG', 'to': 'WPT TEPID ZG'},
        {'airway': 'AWY W90', 'from': 'WPT TEPID ZG', 'to': 'VOR POU ZG'},
        {'airway': 'AWY W7', 'from': 'VOR POU ZG', 'to': 'WPT SAREX ZG'},
        {'airway': 'AWY W6', 'from': 'WPT SAREX ZG', 'to': 'VOR NLG ZG'},
        {'airway': 'AWY W18', 'from': 'VOR NLG ZG', 'to': 'WPT TAMOT VH'}],

    [   {'airway': 'AWY B332', 'from': 'WPT TOMUK ZK', 'to': 'WPT SANKO ZY'},
        {'airway': 'AWY A326', 'from': 'WPT SANKO ZY', 'to': 'WPT POVAG ZY'},
        {'airway': 'AWY A326', 'from': 'WPT POVAG ZY', 'to': 'WPT DOBGA ZY'},
        {'airway': 'AWY A326', 'from': 'WPT DOBGA ZY', 'to': 'WPT MAKNO ZY'},
        {'airway': 'AWY A326', 'from': 'WPT MAKNO ZY', 'to': 'WPT ALARA ZY'},
        {'airway': 'AWY A326', 'from': 'WPT ALARA ZY', 'to': 'WPT UNSEK ZY'},
        {'airway': 'AWY A326', 'from': 'WPT UNSEK ZY', 'to': 'WPT ANRAT ZY'},
        {'airway': 'AWY A326', 'from': 'WPT ANRAT ZY', 'to': 'WPT PAMDA ZB'},
        {'airway': 'AWY A326', 'from': 'WPT PAMDA ZB', 'to': 'WPT KALBA ZB'},
        {'airway': 'AWY A326', 'from': 'WPT KALBA ZB', 'to': 'NDB CG ZB'},
        {'airway': 'AWY A326', 'from': 'NDB CG ZB', 'to': 'WPT LADIX ZB'},
        {'airway': 'AWY A326', 'from': 'WPT LADIX ZB', 'to': 'WPT DOGAR ZB'},
        {'airway': 'AWY A326', 'from': 'WPT DOGAR ZB', 'to': 'VOR VYK ZB'},
        {'airway': 'AWY A461', 'from': 'VOR VYK ZB', 'to': 'WPT IKENU ZB'},
        {'airway': 'AWY A461', 'from': 'WPT IKENU ZB', 'to': 'NDB HG ZB'},
        {'airway': 'AWY A461', 'from': 'NDB HG ZB', 'to': 'VOR WXI ZB'},
        {'airway': 'AWY A461', 'from': 'VOR WXI ZB', 'to': 'WPT AKOMA ZH'},
        {'airway': 'AWY A461', 'from': 'WPT AKOMA ZH', 'to': 'WPT IDULA ZH'},
        {'airway': 'AWY A461', 'from': 'WPT IDULA ZH', 'to': 'VOR ZHO ZH'},
        {'airway': 'AWY A461', 'from': 'VOR ZHO ZH', 'to': 'WPT OBLIK ZH'},
        {'airway': 'AWY A461', 'from': 'WPT OBLIK ZH', 'to': 'WPT ESDOS ZH'},
        {'airway': 'AWY A461', 'from': 'WPT ESDOS ZH', 'to': 'VOR HOK ZH'},
        {'airway': 'AWY A461', 'from': 'VOR HOK ZH', 'to': 'VOR LKO ZH'},
        {'airway': 'AWY A461', 'from': 'VOR LKO ZH', 'to': 'WPT DAPRO ZH'},
        {'airway': 'AWY A461', 'from': 'WPT DAPRO ZH', 'to': 'WPT AKUBA ZG'},
        {'airway': 'AWY A461', 'from': 'WPT AKUBA ZG', 'to': 'WPT LUMKO ZG'},
        {'airway': 'AWY A461', 'from': 'WPT LUMKO ZG', 'to': 'WPT PAVTU ZG'},
        {'airway': 'AWY A461', 'from': 'WPT PAVTU ZG', 'to': 'VOR LIG ZG'},
        {'airway': 'AWY R473', 'from': 'VOR LIG ZG', 'to': 'WPT NIVEM ZG'},
        {'airway': 'AWY R473', 'from': 'WPT NIVEM ZG', 'to': 'WPT BEMAG ZG'},
        {'airway': 'AWY R473', 'from': 'WPT BEMAG ZG', 'to': 'VOR NNX ZG'},
        {'airway': 'AWY R473', 'from': 'VOR NNX ZG', 'to': 'VOR WYN ZG'},
        {'airway': 'AWY W18', 'from': 'VOR WYN ZG', 'to': 'WPT SANIP ZG'},
        {'airway': 'AWY W18', 'from': 'WPT SANIP ZG', 'to': 'WPT NOMAR ZG'},
        {'airway': 'AWY W18', 'from': 'WPT NOMAR ZG', 'to': 'WPT UBLIM ZG'},
        {'airway': 'AWY W18', 'from': 'WPT UBLIM ZG', 'to': 'VOR NLG ZG'},
        {'airway': 'AWY W6', 'from': 'VOR NLG ZG', 'to': 'WPT LATOP ZG'}]]